︠c461758b-4cd8-44e4-931a-6b5993110ac4︠
@interact
def gfan_browse(p1 = input_box('x^3+y^2',type = str, label='polynomial 1: '), p2 = input_box('y^3+z^2',type = str, label='polynomial 2: '), p3 = input_box('z^3+x^2',type = str, label='polynomial 3: ')):
    R.<x,y,z> = PolynomialRing(QQ,3)
    i1 = ideal(R(p1),R(p2),R(p3))
    gf1 = i1.groebner_fan()
    testr = gf1.render()    
    html('Groebner fan of the ideal generated by: ' + str(p1) + ', ' + str(p2) + ', ' + str(p3))
    show(testr, axes = False, figsize=[8,8*(3^(.5))/2])
︡e5818029-0d61-44e1-b591-0e57bfa7d2a0︡{"interact":{"style":"None","flicker":false,"layout":[[["p1",12,null]],[["p2",12,null]],[["p3",12,null]],[["",12,null]]],"id":"cea9dc9a-49cb-4d3d-822a-7ffd7840b20c","controls":[{"control_type":"input-box","default":"x^3+y^2","label":"polynomial 1: ","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"p1","type":"<type 'str'>"},{"control_type":"input-box","default":"y^3+z^2","label":"polynomial 2: ","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"p2","type":"<type 'str'>"},{"control_type":"input-box","default":"z^3+x^2","label":"polynomial 3: ","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"p3","type":"<type 'str'>"}]}}︡
︠48102307-52c3-4b3f-82c5-2effaa6da164︠
