︠8b5e5a1a-10c2-4760-b8f1-2e494f11daaa︠
x,y = var('x,y')
from sage.ext.fast_eval import fast_float
@interact
def _(f = input_box(default=y), g=input_box(default=-x*y+x^3-x),
      xmin=input_box(default=-1), xmax=input_box(default=1),
      ymin=input_box(default=-1), ymax=input_box(default=1),
      start_x=input_box(default=0.5), start_y=input_box(default=0.5),
      step_size=(0.01,(0.001, 0.2)), steps=(600,(0, 1400)) ):
    ff = fast_float(f, 'x', 'y')
    gg = fast_float(g, 'x', 'y')
    steps = int(steps)

    points = [ (start_x, start_y) ]
    for i in range(steps):
        xx, yy = points[-1]
        try:
            points.append( (xx + step_size * ff(xx,yy), yy + step_size * gg(xx,yy)) )
        except (ValueError, ArithmeticError, TypeError):
            break

    starting_point = point(points[0], pointsize=50)
    solution = line(points)
    vector_field = plot_vector_field( (f,g), (x,xmin,xmax), (y,ymin,ymax) )

    result = vector_field + starting_point + solution

    html(r"$\displaystyle\frac{dx}{dt} = %s$  $ \displaystyle\frac{dy}{dt} = %s$" % (latex(f),latex(g)))
    result.show(xmin=xmin,xmax=xmax,ymin=ymin,ymax=ymax)
︡a5f20616-c237-4225-ae3e-701bf1273b60︡{"interact":{"style":"None","flicker":false,"layout":[[["f",12,null]],[["g",12,null]],[["xmin",12,null]],[["xmax",12,null]],[["ymin",12,null]],[["ymax",12,null]],[["start_x",12,null]],[["start_y",12,null]],[["step_size",12,null]],[["steps",12,null]],[["",12,null]]],"id":"b9333881-49c6-4594-8a89-1fcef599e031","controls":[{"control_type":"input-box","default":"y","label":"f","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"f","type":null},{"control_type":"input-box","default":"x^3 - x*y - x","label":"g","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"g","type":null},{"control_type":"input-box","default":-1,"label":"xmin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmin","type":null},{"control_type":"input-box","default":1,"label":"xmax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmax","type":null},{"control_type":"input-box","default":-1,"label":"ymin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymin","type":null},{"control_type":"input-box","default":1,"label":"ymax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymax","type":null},{"control_type":"input-box","default":"0.500000000000000","label":"start_x","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"start_x","type":null},{"control_type":"input-box","default":"0.500000000000000","label":"start_y","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"start_y","type":null},{"control_type":"slider","default":23,"var":"step_size","width":null,"vals":["0.00100000000000000","0.00139800000000000","0.00179600000000000","0.00219400000000000","0.00259200000000000","0.00299000000000000","0.00338800000000000","0.00378600000000000","0.00418400000000000","0.00458200000000000","0.00498000000000000","0.00537800000000000","0.00577600000000000","0.00617400000000000","0.00657200000000000","0.00697000000000000","0.00736800000000000","0.00776600000000000","0.00816400000000000","0.00856200000000000","0.00896000000000000","0.00935800000000000","0.00975600000000000","0.0101540000000000","0.0105520000000000","0.0109500000000000","0.0113480000000000","0.0117460000000000","0.0121440000000000","0.0125420000000000","0.0129400000000000","0.0133380000000000","0.0137360000000000","0.0141340000000000","0.0145320000000000","0.0149300000000000","0.0153280000000000","0.0157260000000000","0.0161240000000000","0.0165220000000000","0.0169200000000000","0.0173180000000000","0.0177160000000000","0.0181140000000000","0.0185120000000000","0.0189100000000000","0.0193080000000000","0.0197060000000000","0.0201040000000000","0.0205020000000000","0.0209000000000000","0.0212980000000000","0.0216960000000000","0.0220940000000000","0.0224920000000000","0.0228900000000000","0.0232880000000000","0.0236860000000000","0.0240840000000000","0.0244820000000000","0.0248800000000000","0.0252780000000000","0.0256760000000000","0.0260740000000000","0.0264720000000000","0.0268700000000000","0.0272680000000000","0.0276660000000000","0.0280640000000000","0.0284620000000000","0.0288600000000000","0.0292580000000000","0.0296560000000000","0.0300540000000000","0.0304520000000000","0.0308500000000000","0.0312480000000000","0.0316460000000000","0.0320440000000000","0.0324420000000000","0.0328400000000000","0.0332380000000000","0.0336360000000000","0.0340340000000000","0.0344320000000000","0.0348300000000000","0.0352280000000000","0.0356260000000000","0.0360240000000000","0.0364220000000000","0.0368200000000000","0.0372180000000000","0.0376160000000000","0.0380140000000000","0.0384120000000000","0.0388100000000000","0.0392080000000000","0.0396060000000000","0.0400040000000000","0.0404020000000000","0.0408000000000000","0.0411980000000000","0.0415960000000000","0.0419940000000000","0.0423920000000000","0.0427900000000001","0.0431880000000001","0.0435860000000001","0.0439840000000001","0.0443820000000001","0.0447800000000001","0.0451780000000001","0.0455760000000001","0.0459740000000001","0.0463720000000001","0.0467700000000001","0.0471680000000001","0.0475660000000001","0.0479640000000001","0.0483620000000001","0.0487600000000001","0.0491580000000001","0.0495560000000001","0.0499540000000001","0.0503520000000001","0.0507500000000001","0.0511480000000001","0.0515460000000001","0.0519440000000001","0.0523420000000001","0.0527400000000001","0.0531380000000001","0.0535360000000001","0.0539340000000001","0.0543320000000001","0.0547300000000001","0.0551280000000001","0.0555260000000001","0.0559240000000001","0.0563220000000001","0.0567200000000001","0.0571180000000001","0.0575160000000001","0.0579140000000001","0.0583120000000001","0.0587100000000002","0.0591080000000002","0.0595060000000002","0.0599040000000002","0.0603020000000002","0.0607000000000002","0.0610980000000002","0.0614960000000002","0.0618940000000002","0.0622920000000002","0.0626900000000002","0.0630880000000002","0.0634860000000002","0.0638840000000002","0.0642820000000002","0.0646800000000002","0.0650780000000001","0.0654760000000001","0.0658740000000001","0.0662720000000001","0.0666700000000001","0.0670680000000001","0.0674660000000001","0.0678640000000001","0.0682620000000001","0.0686600000000001","0.0690580000000001","0.0694560000000001","0.0698540000000001","0.0702520000000001","0.0706500000000001","0.0710480000000001","0.0714460000000001","0.0718440000000001","0.0722420000000001","0.0726400000000001","0.0730380000000001","0.0734360000000001","0.0738340000000001","0.0742320000000000","0.0746300000000000","0.0750280000000000","0.0754260000000000","0.0758240000000000","0.0762220000000000","0.0766200000000000","0.0770180000000000","0.0774160000000000","0.0778140000000000","0.0782120000000000","0.0786100000000000","0.0790080000000000","0.0794060000000000","0.0798040000000000","0.0802020000000000","0.0806000000000000","0.0809980000000000","0.0813960000000000","0.0817940000000000","0.0821920000000000","0.0825900000000000","0.0829880000000000","0.0833859999999999","0.0837839999999999","0.0841819999999999","0.0845799999999999","0.0849779999999999","0.0853759999999999","0.0857739999999999","0.0861719999999999","0.0865699999999999","0.0869679999999999","0.0873659999999999","0.0877639999999999","0.0881619999999999","0.0885599999999999","0.0889579999999999","0.0893559999999999","0.0897539999999999","0.0901519999999999","0.0905499999999999","0.0909479999999999","0.0913459999999999","0.0917439999999999","0.0921419999999998","0.0925399999999998","0.0929379999999998","0.0933359999999998","0.0937339999999998","0.0941319999999998","0.0945299999999998","0.0949279999999998","0.0953259999999998","0.0957239999999998","0.0961219999999998","0.0965199999999998","0.0969179999999998","0.0973159999999998","0.0977139999999998","0.0981119999999998","0.0985099999999998","0.0989079999999998","0.0993059999999998","0.0997039999999998","0.100102000000000","0.100500000000000","0.100898000000000","0.101296000000000","0.101694000000000","0.102092000000000","0.102490000000000","0.102888000000000","0.103286000000000","0.103684000000000","0.104082000000000","0.104480000000000","0.104878000000000","0.105276000000000","0.105674000000000","0.106072000000000","0.106470000000000","0.106868000000000","0.107266000000000","0.107664000000000","0.108062000000000","0.108460000000000","0.108858000000000","0.109256000000000","0.109654000000000","0.110052000000000","0.110450000000000","0.110848000000000","0.111246000000000","0.111644000000000","0.112042000000000","0.112440000000000","0.112838000000000","0.113236000000000","0.113634000000000","0.114032000000000","0.114430000000000","0.114828000000000","0.115226000000000","0.115624000000000","0.116022000000000","0.116420000000000","0.116818000000000","0.117216000000000","0.117614000000000","0.118012000000000","0.118410000000000","0.118808000000000","0.119206000000000","0.119604000000000","0.120002000000000","0.120400000000000","0.120798000000000","0.121196000000000","0.121594000000000","0.121992000000000","0.122390000000000","0.122788000000000","0.123186000000000","0.123583999999999","0.123981999999999","0.124379999999999","0.124777999999999","0.125175999999999","0.125573999999999","0.125972000000000","0.126370000000000","0.126768000000000","0.127166000000000","0.127564000000000","0.127962000000000","0.128360000000000","0.128758000000000","0.129156000000000","0.129554000000000","0.129952000000000","0.130350000000000","0.130748000000000","0.131146000000000","0.131544000000000","0.131942000000000","0.132340000000000","0.132738000000000","0.133136000000000","0.133534000000000","0.133932000000000","0.134330000000000","0.134728000000000","0.135126000000000","0.135524000000000","0.135922000000000","0.136320000000000","0.136718000000000","0.137116000000000","0.137514000000000","0.137912000000000","0.138310000000000","0.138708000000000","0.139106000000000","0.139504000000000","0.139902000000000","0.140300000000000","0.140698000000000","0.141096000000000","0.141494000000000","0.141892000000000","0.142290000000000","0.142688000000000","0.143086000000000","0.143484000000000","0.143882000000000","0.144280000000000","0.144678000000000","0.145076000000000","0.145474000000000","0.145872000000000","0.146270000000000","0.146668000000000","0.147066000000000","0.147464000000000","0.147862000000000","0.148260000000000","0.148658000000000","0.149056000000000","0.149454000000000","0.149852000000000","0.150250000000000","0.150648000000000","0.151046000000000","0.151444000000000","0.151842000000000","0.152240000000000","0.152638000000000","0.153036000000000","0.153434000000000","0.153832000000000","0.154230000000000","0.154628000000000","0.155026000000000","0.155424000000000","0.155822000000000","0.156220000000000","0.156618000000000","0.157016000000000","0.157414000000000","0.157812000000000","0.158210000000000","0.158608000000000","0.159006000000000","0.159404000000000","0.159802000000000","0.160200000000000","0.160598000000000","0.160996000000000","0.161394000000000","0.161792000000000","0.162190000000000","0.162588000000000","0.162986000000000","0.163384000000000","0.163782000000000","0.164180000000000","0.164578000000000","0.164976000000000","0.165374000000000","0.165772000000000","0.166170000000000","0.166568000000000","0.166966000000000","0.167364000000000","0.167762000000000","0.168160000000001","0.168558000000001","0.168956000000001","0.169354000000001","0.169752000000001","0.170150000000001","0.170548000000001","0.170946000000001","0.171344000000001","0.171742000000001","0.172140000000001","0.172538000000001","0.172936000000001","0.173334000000001","0.173732000000001","0.174130000000001","0.174528000000001","0.174926000000001","0.175324000000001","0.175722000000001","0.176120000000001","0.176518000000001","0.176916000000001","0.177314000000001","0.177712000000001","0.178110000000001","0.178508000000001","0.178906000000001","0.179304000000001","0.179702000000001","0.180100000000001","0.180498000000001","0.180896000000001","0.181294000000001","0.181692000000001","0.182090000000001","0.182488000000001","0.182886000000001","0.183284000000001","0.183682000000001","0.184080000000001","0.184478000000001","0.184876000000001","0.185274000000001","0.185672000000001","0.186070000000001","0.186468000000001","0.186866000000001","0.187264000000001","0.187662000000001","0.188060000000001","0.188458000000001","0.188856000000001","0.189254000000001","0.189652000000001","0.190050000000001","0.190448000000001","0.190846000000001","0.191244000000001","0.191642000000001","0.192040000000001","0.192438000000001","0.192836000000001","0.193234000000001","0.193632000000001","0.194030000000001","0.194428000000001","0.194826000000001","0.195224000000001","0.195622000000001","0.196020000000001","0.196418000000001","0.196816000000001","0.197214000000001","0.197612000000001","0.198010000000001","0.198408000000001","0.198806000000001","0.199204000000001","0.199602000000001","0.200000000000000"],"animate":true,"label":"step_size","display_value":true},{"control_type":"slider","default":214,"var":"steps","width":null,"vals":["0.0","2.8","5.6","8.4","11.2","14.0","16.8","19.6","22.4","25.2","28.0","30.8","33.6","36.4","39.2","42.0","44.8","47.6","50.4","53.2","56.0","58.8","61.6","64.4","67.2","70.0","72.8","75.6","78.4","81.2","84.0","86.8","89.6","92.4","95.2","98.0","100.8","103.6","106.4","109.2","112.0","114.8","117.6","120.4","123.2","126.0","128.8","131.6","134.4","137.2","140.0","142.8","145.6","148.4","151.2","154.0","156.8","159.6","162.4","165.2","168.0","170.8","173.6","176.4","179.2","182.0","184.8","187.6","190.4","193.2","196.0","198.8","201.6","204.4","207.2","210.0","212.8","215.6","218.4","221.2","224.0","226.8","229.6","232.4","235.2","238.0","240.8","243.6","246.4","249.2","252.0","254.8","257.6","260.4","263.2","266.0","268.8","271.6","274.4","277.2","280.0","282.8","285.6","288.4","291.2","294.0","296.8","299.6","302.4","305.2","308.0","310.8","313.6","316.4","319.2","322.0","324.8","327.6","330.4","333.2","336.0","338.8","341.6","344.4","347.2","350.0","352.8","355.6","358.4","361.2","364.0","366.8","369.6","372.4","375.2","378.0","380.8","383.6","386.4","389.2","392.0","394.8","397.6","400.4","403.2","406.0","408.8","411.6","414.4","417.2","420.0","422.8","425.6","428.4","431.2","434.0","436.8","439.6","442.4","445.2","448.0","450.8","453.6","456.4","459.2","462.0","464.8","467.6","470.4","473.2","476.0","478.8","481.6","484.4","487.2","490.0","492.8","495.6","498.4","501.2","504.0","506.8","509.6","512.4","515.2","518.0","520.8","523.6","526.4","529.2","532.0","534.8","537.6","540.4","543.2","546.0","548.8","551.6","554.4","557.2","560.0","562.8","565.6","568.4","571.2","574.0","576.8","579.6","582.4","585.2","588.0","590.8","593.6","596.4","599.2","602.0","604.8","607.6","610.4","613.2","616.0","618.8","621.6","624.4","627.2","630.0","632.8","635.6","638.4","641.2","644.0","646.8","649.6","652.4","655.2","658.0","660.8","663.6","666.4","669.2","672.0","674.8","677.6","680.4","683.2","686.0","688.8","691.6","694.4","697.2","700.0","702.8","705.6","708.4","711.2","714.0","716.8","719.6","722.4","725.2","728.0","730.8","733.6","736.4","739.2","742.0","744.8","747.6","750.4","753.2","756.0","758.8","761.6","764.4","767.2","770.0","772.8","775.6","778.4","781.2","784.0","786.8","789.6","792.4","795.2","798.0","800.8","803.6","806.4","809.2","812.0","814.8","817.6","820.4","823.2","826.0","828.8","831.6","834.4","837.2","840.0","842.8","845.6","848.4","851.2","854.0","856.8","859.6","862.4","865.2","868.0","870.8","873.6","876.4","879.2","882.0","884.8","887.6","890.4","893.2","896.0","898.8","901.6","904.4","907.2","910.0","912.8","915.6","918.4","921.2","924.0","926.8","929.6","932.4","935.2","938.0","940.8","943.6","946.4","949.2","952.0","954.8","957.6","960.4","963.2","966.0","968.8","971.6","974.4","977.2","980.0","982.8","985.6","988.4","991.2","994.0","996.8","999.6","1002.4","1005.2","1008.0","1010.8","1013.6","1016.4","1019.2","1022.0","1024.8","1027.6","1030.4","1033.2","1036.0","1038.8","1041.6","1044.4","1047.2","1050.0","1052.8","1055.6","1058.4","1061.2","1064.0","1066.8","1069.6","1072.4","1075.2","1078.0","1080.8","1083.6","1086.4","1089.2","1092.0","1094.8","1097.6","1100.4","1103.2","1106.0","1108.8","1111.6","1114.4","1117.2","1120.0","1122.8","1125.6","1128.4","1131.2","1134.0","1136.8","1139.6","1142.4","1145.2","1148.0","1150.8","1153.6","1156.4","1159.2","1162.0","1164.8","1167.6","1170.4","1173.2","1176.0","1178.8","1181.6","1184.4","1187.2","1190.0","1192.8","1195.6","1198.4","1201.2","1204.0","1206.8","1209.6","1212.4","1215.2","1218.0","1220.8","1223.6","1226.4","1229.2","1232.0","1234.8","1237.6","1240.4","1243.2","1246.0","1248.8","1251.6","1254.4","1257.2","1260.0","1262.8","1265.6","1268.4","1271.2","1274.0","1276.8","1279.6","1282.4","1285.2","1288.0","1290.8","1293.6","1296.4","1299.2","1302.0","1304.8","1307.6","1310.4","1313.2","1316.0","1318.8","1321.6","1324.4","1327.2","1330.0","1332.8","1335.6","1338.4","1341.2","1344.0","1346.8","1349.6","1352.4","1355.2","1358.0","1360.8","1363.6","1366.4","1369.2","1372.0","1374.8","1377.6","1380.4","1383.2","1386.0","1388.8","1391.6","1394.4","1397.2","1400.0"],"animate":true,"label":"steps","display_value":true}]}}︡
︠e965c683-2769-4b7a-8510-4cc70005f6ec︠









