︠86715342-e9d3-4a3e-80bb-283572357896︠
# Solve ODEs using sophisticated Methods like Runga-Kutta-Fehlberg
# by Harald Schilly, April 2008
# (jacobian doesn't work, please fix ...)
var('x y')
@interact
def _(fin = input_box(default=y+exp(x/10)-1/3*((x-1/2)^2+y^3)*x-x*y^3), gin=input_box(default=x^3-x+1/100*exp(y*x^2+x*y^2)-0.7*x),
      xmin=input_box(default=-1), xmax=input_box(default=1.8),
      ymin=input_box(default=-1.3), ymax=input_box(default=1.5),
      x_start=(-1,(-2,2)), y_start=(0,(-2,2)), error=(0.5,(0,1)),
      t_length=(23,(0, 100)) , num_of_points = (1500,(5,2000)),
      algorithm = selector([
         ("rkf45" , "runga-kutta-felhberg (4,5)"),
         ("rk2" , "embedded runga-kutta (2,3)"),
         ("rk4" , "4th order classical runga-kutta"),
         ("rk8pd" , 'runga-kutta prince-dormand (8,9)'),
         ("rk2imp" , "implicit 2nd order runga-kutta at gaussian points"),
         ("rk4imp" , "implicit 4th order runga-kutta at gaussian points"),
         ("bsimp" , "implicit burlisch-stoer (requires jacobian)"),
         ("gear1" , "M=1 implicit gear"),
         ("gear2" , "M=2 implicit gear")
      ])):
    f(x,y)=fin
    g(x,y)=gin

    ff = f._fast_float_(*f.args())
    gg = g._fast_float_(*g.args())

    #solve
    path = []
    err = error
    xerr = 0
    for yerr in [-err, 0, +err]:
      T=ode_solver()
      T.algorithm=algorithm
      T.function = lambda t, yp: [ff(yp[0],yp[1]), gg(yp[0],yp[1])]
      T.jacobian = lambda t, yp: [[diff(fun,dval)(yp[0],yp[1]) for dval in [x,y]] for fun in [f,g]]
      T.ode_solve(y_0=[x_start + xerr, y_start + yerr],t_span=[0,t_length],num_points=num_of_points)
      path.append(line([p[1] for p in T.solution]))

    #plot
    vector_field = plot_vector_field( (f,g), (x,xmin,xmax), (y,ymin,ymax) )
    starting_point = point([x_start, y_start], pointsize=50)
    show(vector_field + starting_point + sum(path), aspect_ratio=1, figsize=[8,9])
︡6c57b57f-3bc5-4e6a-a2df-e30e13342799︡{"stdout":"(x, y)\n"}︡{"interact":{"style":"None","flicker":false,"layout":[[["fin",12,null]],[["gin",12,null]],[["xmin",12,null]],[["xmax",12,null]],[["ymin",12,null]],[["ymax",12,null]],[["x_start",12,null]],[["y_start",12,null]],[["error",12,null]],[["t_length",12,null]],[["num_of_points",12,null]],[["algorithm",12,null]],[["",12,null]]],"id":"cdc13510-d3c5-46c5-9ce7-632dfc7316e5","controls":[{"control_type":"input-box","default":"-x*y^3 - 1/12*(4*y^3 + (2*x - 1)^2)*x + y + e^(1/10*x)","label":"fin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"fin","type":null},{"control_type":"input-box","default":"x^3 - 1.70000000000000*x + 1/100*e^(x^2*y + x*y^2)","label":"gin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"gin","type":null},{"control_type":"input-box","default":-1,"label":"xmin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmin","type":null},{"control_type":"input-box","default":"1.80000000000000","label":"xmax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmax","type":null},{"control_type":"input-box","default":"-1.30000000000000","label":"ymin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymin","type":null},{"control_type":"input-box","default":"1.50000000000000","label":"ymax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymax","type":null},{"control_type":"slider","default":125,"var":"x_start","width":null,"vals":["-2.0","-1.992","-1.984","-1.976","-1.968","-1.96","-1.952","-1.944","-1.936","-1.928","-1.92","-1.912","-1.904","-1.896","-1.888","-1.88","-1.872","-1.864","-1.856","-1.848","-1.84","-1.832","-1.824","-1.816","-1.808","-1.8","-1.792","-1.784","-1.776","-1.768","-1.76","-1.752","-1.744","-1.736","-1.728","-1.72","-1.712","-1.704","-1.696","-1.688","-1.68","-1.672","-1.664","-1.656","-1.648","-1.64","-1.632","-1.624","-1.616","-1.608","-1.6","-1.592","-1.584","-1.576","-1.568","-1.56","-1.552","-1.544","-1.536","-1.528","-1.52","-1.512","-1.504","-1.496","-1.488","-1.48","-1.472","-1.464","-1.456","-1.448","-1.44","-1.432","-1.424","-1.416","-1.408","-1.4","-1.392","-1.384","-1.376","-1.368","-1.36","-1.352","-1.344","-1.336","-1.328","-1.32","-1.312","-1.304","-1.296","-1.288","-1.28","-1.272","-1.264","-1.256","-1.248","-1.24","-1.232","-1.224","-1.216","-1.208","-1.2","-1.192","-1.184","-1.176","-1.168","-1.16","-1.152","-1.144","-1.136","-1.128","-1.12","-1.112","-1.104","-1.096","-1.088","-1.08","-1.072","-1.064","-1.056","-1.048","-1.04","-1.032","-1.024","-1.016","-1.008","-1.0","-0.992","-0.984","-0.976","-0.968","-0.96","-0.952","-0.944","-0.936","-0.928","-0.92","-0.912","-0.904","-0.896","-0.888","-0.88","-0.872","-0.864","-0.856","-0.848","-0.84","-0.832","-0.824","-0.816","-0.808","-0.8","-0.792","-0.784","-0.776","-0.768","-0.76","-0.752","-0.744","-0.736","-0.728","-0.72","-0.712","-0.704","-0.696","-0.688","-0.68","-0.672","-0.664","-0.656","-0.648","-0.64","-0.632","-0.624","-0.616","-0.608","-0.6","-0.592","-0.584","-0.576","-0.568","-0.56","-0.552","-0.544","-0.536","-0.528","-0.52","-0.512","-0.504","-0.496","-0.488","-0.48","-0.472","-0.464","-0.456","-0.448","-0.44","-0.432","-0.424","-0.416","-0.408","-0.4","-0.392","-0.384","-0.376","-0.368","-0.36","-0.352","-0.344","-0.336","-0.328","-0.32","-0.312","-0.304","-0.296","-0.288","-0.28","-0.272","-0.264","-0.256","-0.248","-0.24","-0.232","-0.224","-0.216","-0.208","-0.2","-0.192","-0.184","-0.176","-0.168","-0.16","-0.152","-0.144","-0.136","-0.128","-0.12","-0.112","-0.104","-0.096","-0.088","-0.08","-0.072","-0.064","-0.056","-0.048","-0.04","-0.032","-0.024","-0.016","-0.008","1.72084568817e-15","0.008","0.016","0.024","0.032","0.04","0.048","0.056","0.064","0.072","0.08","0.088","0.096","0.104","0.112","0.12","0.128","0.136","0.144","0.152","0.16","0.168","0.176","0.184","0.192","0.2","0.208","0.216","0.224","0.232","0.24","0.248","0.256","0.264","0.272","0.28","0.288","0.296","0.304","0.312","0.32","0.328","0.336","0.344","0.352","0.36","0.368","0.376","0.384","0.392","0.4","0.408","0.416","0.424","0.432","0.44","0.448","0.456","0.464","0.472","0.48","0.488","0.496","0.504","0.512","0.52","0.528","0.536","0.544","0.552","0.56","0.568","0.576","0.584","0.592","0.6","0.608","0.616","0.624","0.632","0.64","0.648","0.656","0.664","0.672","0.68","0.688","0.696","0.704","0.712","0.72","0.728","0.736","0.744","0.752","0.76","0.768","0.776","0.784","0.792","0.8","0.808","0.816","0.824","0.832","0.84","0.848","0.856","0.864","0.872","0.88","0.888","0.896","0.904","0.912","0.92","0.928","0.936","0.944","0.952","0.96","0.968","0.976","0.984","0.992","1.0","1.008","1.016","1.024","1.032","1.04","1.048","1.056","1.064","1.072","1.08","1.088","1.096","1.104","1.112","1.12","1.128","1.136","1.144","1.152","1.16","1.168","1.176","1.184","1.192","1.2","1.208","1.216","1.224","1.232","1.24","1.248","1.256","1.264","1.272","1.28","1.288","1.296","1.304","1.312","1.32","1.328","1.336","1.344","1.352","1.36","1.368","1.376","1.384","1.392","1.4","1.408","1.416","1.424","1.432","1.44","1.448","1.456","1.464","1.472","1.48","1.488","1.496","1.504","1.512","1.52","1.528","1.536","1.544","1.552","1.56","1.568","1.576","1.584","1.592","1.6","1.608","1.616","1.624","1.632","1.64","1.648","1.656","1.664","1.672","1.68","1.688","1.696","1.704","1.712","1.72","1.728","1.736","1.744","1.752","1.76","1.768","1.776","1.784","1.792","1.8","1.808","1.816","1.824","1.832","1.84","1.848","1.856","1.864","1.872","1.88","1.888","1.896","1.904","1.912","1.92","1.928","1.936","1.944","1.952","1.96","1.968","1.976","1.984","1.992","2.0"],"animate":true,"label":"x_start","display_value":true},{"control_type":"slider","default":250,"var":"y_start","width":null,"vals":["-2.0","-1.992","-1.984","-1.976","-1.968","-1.96","-1.952","-1.944","-1.936","-1.928","-1.92","-1.912","-1.904","-1.896","-1.888","-1.88","-1.872","-1.864","-1.856","-1.848","-1.84","-1.832","-1.824","-1.816","-1.808","-1.8","-1.792","-1.784","-1.776","-1.768","-1.76","-1.752","-1.744","-1.736","-1.728","-1.72","-1.712","-1.704","-1.696","-1.688","-1.68","-1.672","-1.664","-1.656","-1.648","-1.64","-1.632","-1.624","-1.616","-1.608","-1.6","-1.592","-1.584","-1.576","-1.568","-1.56","-1.552","-1.544","-1.536","-1.528","-1.52","-1.512","-1.504","-1.496","-1.488","-1.48","-1.472","-1.464","-1.456","-1.448","-1.44","-1.432","-1.424","-1.416","-1.408","-1.4","-1.392","-1.384","-1.376","-1.368","-1.36","-1.352","-1.344","-1.336","-1.328","-1.32","-1.312","-1.304","-1.296","-1.288","-1.28","-1.272","-1.264","-1.256","-1.248","-1.24","-1.232","-1.224","-1.216","-1.208","-1.2","-1.192","-1.184","-1.176","-1.168","-1.16","-1.152","-1.144","-1.136","-1.128","-1.12","-1.112","-1.104","-1.096","-1.088","-1.08","-1.072","-1.064","-1.056","-1.048","-1.04","-1.032","-1.024","-1.016","-1.008","-1.0","-0.992","-0.984","-0.976","-0.968","-0.96","-0.952","-0.944","-0.936","-0.928","-0.92","-0.912","-0.904","-0.896","-0.888","-0.88","-0.872","-0.864","-0.856","-0.848","-0.84","-0.832","-0.824","-0.816","-0.808","-0.8","-0.792","-0.784","-0.776","-0.768","-0.76","-0.752","-0.744","-0.736","-0.728","-0.72","-0.712","-0.704","-0.696","-0.688","-0.68","-0.672","-0.664","-0.656","-0.648","-0.64","-0.632","-0.624","-0.616","-0.608","-0.6","-0.592","-0.584","-0.576","-0.568","-0.56","-0.552","-0.544","-0.536","-0.528","-0.52","-0.512","-0.504","-0.496","-0.488","-0.48","-0.472","-0.464","-0.456","-0.448","-0.44","-0.432","-0.424","-0.416","-0.408","-0.4","-0.392","-0.384","-0.376","-0.368","-0.36","-0.352","-0.344","-0.336","-0.328","-0.32","-0.312","-0.304","-0.296","-0.288","-0.28","-0.272","-0.264","-0.256","-0.248","-0.24","-0.232","-0.224","-0.216","-0.208","-0.2","-0.192","-0.184","-0.176","-0.168","-0.16","-0.152","-0.144","-0.136","-0.128","-0.12","-0.112","-0.104","-0.096","-0.088","-0.08","-0.072","-0.064","-0.056","-0.048","-0.04","-0.032","-0.024","-0.016","-0.008","1.72084568817e-15","0.008","0.016","0.024","0.032","0.04","0.048","0.056","0.064","0.072","0.08","0.088","0.096","0.104","0.112","0.12","0.128","0.136","0.144","0.152","0.16","0.168","0.176","0.184","0.192","0.2","0.208","0.216","0.224","0.232","0.24","0.248","0.256","0.264","0.272","0.28","0.288","0.296","0.304","0.312","0.32","0.328","0.336","0.344","0.352","0.36","0.368","0.376","0.384","0.392","0.4","0.408","0.416","0.424","0.432","0.44","0.448","0.456","0.464","0.472","0.48","0.488","0.496","0.504","0.512","0.52","0.528","0.536","0.544","0.552","0.56","0.568","0.576","0.584","0.592","0.6","0.608","0.616","0.624","0.632","0.64","0.648","0.656","0.664","0.672","0.68","0.688","0.696","0.704","0.712","0.72","0.728","0.736","0.744","0.752","0.76","0.768","0.776","0.784","0.792","0.8","0.808","0.816","0.824","0.832","0.84","0.848","0.856","0.864","0.872","0.88","0.888","0.896","0.904","0.912","0.92","0.928","0.936","0.944","0.952","0.96","0.968","0.976","0.984","0.992","1.0","1.008","1.016","1.024","1.032","1.04","1.048","1.056","1.064","1.072","1.08","1.088","1.096","1.104","1.112","1.12","1.128","1.136","1.144","1.152","1.16","1.168","1.176","1.184","1.192","1.2","1.208","1.216","1.224","1.232","1.24","1.248","1.256","1.264","1.272","1.28","1.288","1.296","1.304","1.312","1.32","1.328","1.336","1.344","1.352","1.36","1.368","1.376","1.384","1.392","1.4","1.408","1.416","1.424","1.432","1.44","1.448","1.456","1.464","1.472","1.48","1.488","1.496","1.504","1.512","1.52","1.528","1.536","1.544","1.552","1.56","1.568","1.576","1.584","1.592","1.6","1.608","1.616","1.624","1.632","1.64","1.648","1.656","1.664","1.672","1.68","1.688","1.696","1.704","1.712","1.72","1.728","1.736","1.744","1.752","1.76","1.768","1.776","1.784","1.792","1.8","1.808","1.816","1.824","1.832","1.84","1.848","1.856","1.864","1.872","1.88","1.888","1.896","1.904","1.912","1.92","1.928","1.936","1.944","1.952","1.96","1.968","1.976","1.984","1.992","2.0"],"animate":true,"label":"y_start","display_value":true},{"control_type":"slider","default":250,"var":"error","width":null,"vals":["0.0","0.002","0.004","0.006","0.008","0.01","0.012","0.014","0.016","0.018","0.02","0.022","0.024","0.026","0.028","0.03","0.032","0.034","0.036","0.038","0.04","0.042","0.044","0.046","0.048","0.05","0.052","0.054","0.056","0.058","0.06","0.062","0.064","0.066","0.068","0.07","0.072","0.074","0.076","0.078","0.08","0.082","0.084","0.086","0.088","0.09","0.092","0.094","0.096","0.098","0.1","0.102","0.104","0.106","0.108","0.11","0.112","0.114","0.116","0.118","0.12","0.122","0.124","0.126","0.128","0.13","0.132","0.134","0.136","0.138","0.14","0.142","0.144","0.146","0.148","0.15","0.152","0.154","0.156","0.158","0.16","0.162","0.164","0.166","0.168","0.17","0.172","0.174","0.176","0.178","0.18","0.182","0.184","0.186","0.188","0.19","0.192","0.194","0.196","0.198","0.2","0.202","0.204","0.206","0.208","0.21","0.212","0.214","0.216","0.218","0.22","0.222","0.224","0.226","0.228","0.23","0.232","0.234","0.236","0.238","0.24","0.242","0.244","0.246","0.248","0.25","0.252","0.254","0.256","0.258","0.26","0.262","0.264","0.266","0.268","0.27","0.272","0.274","0.276","0.278","0.28","0.282","0.284","0.286","0.288","0.29","0.292","0.294","0.296","0.298","0.3","0.302","0.304","0.306","0.308","0.31","0.312","0.314","0.316","0.318","0.32","0.322","0.324","0.326","0.328","0.33","0.332","0.334","0.336","0.338","0.34","0.342","0.344","0.346","0.348","0.35","0.352","0.354","0.356","0.358","0.36","0.362","0.364","0.366","0.368","0.37","0.372","0.374","0.376","0.378","0.38","0.382","0.384","0.386","0.388","0.39","0.392","0.394","0.396","0.398","0.4","0.402","0.404","0.406","0.408","0.41","0.412","0.414","0.416","0.418","0.42","0.422","0.424","0.426","0.428","0.43","0.432","0.434","0.436","0.438","0.44","0.442","0.444","0.446","0.448","0.45","0.452","0.454","0.456","0.458","0.46","0.462","0.464","0.466","0.468","0.47","0.472","0.474","0.476","0.478","0.48","0.482","0.484","0.486","0.488","0.49","0.492","0.494","0.496","0.498","0.5","0.502","0.504","0.506","0.508","0.51","0.512","0.514","0.516","0.518","0.52","0.522","0.524","0.526","0.528","0.53","0.532","0.534","0.536","0.538","0.54","0.542","0.544","0.546","0.548","0.55","0.552","0.554","0.556","0.558","0.56","0.562","0.564","0.566","0.568","0.57","0.572","0.574","0.576","0.578","0.58","0.582","0.584","0.586","0.588","0.59","0.592","0.594","0.596","0.598","0.6","0.602","0.604","0.606","0.608","0.61","0.612","0.614","0.616","0.618","0.62","0.622","0.624","0.626","0.628","0.63","0.632","0.634","0.636","0.638","0.64","0.642","0.644","0.646","0.648","0.65","0.652","0.654","0.656","0.658","0.66","0.662","0.664","0.666","0.668","0.67","0.672","0.674","0.676","0.678","0.68","0.682","0.684","0.686","0.688","0.69","0.692","0.694","0.696","0.698","0.7","0.702","0.704","0.706","0.708","0.71","0.712","0.714","0.716","0.718","0.72","0.722","0.724","0.726","0.728","0.73","0.732","0.734","0.736","0.738","0.74","0.742","0.744","0.746","0.748","0.75","0.752","0.754","0.756","0.758","0.76","0.762","0.764","0.766","0.768","0.77","0.772","0.774","0.776","0.778","0.78","0.782","0.784","0.786","0.788","0.79","0.792","0.794","0.796","0.798","0.8","0.802","0.804","0.806","0.808","0.81","0.812","0.814","0.816","0.818","0.82","0.822","0.824","0.826","0.828","0.83","0.832","0.834","0.836","0.838","0.84","0.842","0.844","0.846","0.848","0.85","0.852","0.854","0.856","0.858","0.86","0.862","0.864","0.866","0.868","0.87","0.872","0.874","0.876","0.878","0.88","0.882","0.884","0.886","0.888","0.89","0.892","0.894","0.896","0.898","0.9","0.902","0.904","0.906","0.908","0.91","0.912","0.914","0.916","0.918","0.92","0.922","0.924","0.926","0.928","0.93","0.932","0.934","0.936","0.938","0.94","0.942","0.944","0.946","0.948","0.95","0.952","0.954","0.956","0.958","0.96","0.962","0.964","0.966","0.968","0.97","0.972","0.974","0.976","0.978","0.98","0.982","0.984","0.986","0.988","0.99","0.992","0.994","0.996","0.998","1.0"],"animate":true,"label":"error","display_value":true},{"control_type":"slider","default":115,"var":"t_length","width":null,"vals":["0.0","0.2","0.4","0.6","0.8","1.0","1.2","1.4","1.6","1.8","2.0","2.2","2.4","2.6","2.8","3.0","3.2","3.4","3.6","3.8","4.0","4.2","4.4","4.6","4.8","5.0","5.2","5.4","5.6","5.8","6.0","6.2","6.4","6.6","6.8","7.0","7.2","7.4","7.6","7.8","8.0","8.2","8.4","8.6","8.8","9.0","9.2","9.4","9.6","9.8","10.0","10.2","10.4","10.6","10.8","11.0","11.2","11.4","11.6","11.8","12.0","12.2","12.4","12.6","12.8","13.0","13.2","13.4","13.6","13.8","14.0","14.2","14.4","14.6","14.8","15.0","15.2","15.4","15.6","15.8","16.0","16.2","16.4","16.6","16.8","17.0","17.2","17.4","17.6","17.8","18.0","18.2","18.4","18.6","18.8","19.0","19.2","19.4","19.6","19.8","20.0","20.2","20.4","20.6","20.8","21.0","21.2","21.4","21.6","21.8","22.0","22.2","22.4","22.6","22.8","23.0","23.2","23.4","23.6","23.8","24.0","24.2","24.4","24.6","24.8","25.0","25.2","25.4","25.6","25.8","26.0","26.2","26.4","26.6","26.8","27.0","27.2","27.4","27.6","27.8","28.0","28.2","28.4","28.6","28.8","29.0","29.2","29.4","29.6","29.8","30.0","30.2","30.4","30.6","30.8","31.0","31.2","31.4","31.6","31.8","32.0","32.2","32.4","32.6","32.8","33.0","33.2","33.4","33.6","33.8","34.0","34.2","34.4","34.6","34.8","35.0","35.2","35.4","35.6","35.8","36.0","36.2","36.4","36.6","36.8","37.0","37.2","37.4","37.6","37.8","38.0","38.2","38.4","38.6","38.8","39.0","39.2","39.4","39.6","39.8","40.0","40.2","40.4","40.6","40.8","41.0","41.2","41.4","41.6","41.8","42.0","42.2","42.4","42.6","42.8","43.0","43.2","43.4","43.6","43.8","44.0","44.2","44.4","44.6","44.8","45.0","45.2","45.4","45.6","45.8","46.0","46.2","46.4","46.6","46.8","47.0","47.2","47.4","47.6","47.8","48.0","48.2","48.4","48.6","48.8","49.0","49.2","49.4","49.6","49.8","50.0","50.2","50.4","50.6","50.8","51.0","51.2","51.4","51.6","51.8","52.0","52.2","52.4","52.6","52.8","53.0","53.2","53.4","53.6","53.8","54.0","54.2","54.4","54.6","54.8","55.0","55.2","55.4","55.6","55.8","56.0","56.2","56.4","56.6","56.8","57.0","57.2","57.4","57.6","57.8","58.0","58.2","58.4","58.6","58.8","59.0","59.2","59.4","59.6","59.8","60.0","60.2","60.4","60.6","60.8","61.0","61.2","61.4","61.6","61.8","62.0","62.2","62.4","62.6","62.8","63.0","63.2","63.4","63.6","63.8","64.0","64.2","64.4","64.6","64.8","65.0","65.2","65.4","65.6","65.8","66.0","66.2","66.4","66.6","66.8","67.0","67.2","67.4","67.6","67.8","68.0","68.2","68.4","68.6","68.8","69.0","69.2","69.4","69.6","69.8","70.0","70.2","70.4","70.6","70.8","71.0","71.2","71.4","71.6","71.8","72.0","72.2","72.4","72.6","72.8","73.0","73.2","73.4","73.6","73.8","74.0","74.2","74.4","74.6","74.8","75.0","75.2","75.4","75.6","75.8","76.0","76.2","76.4","76.6","76.8","77.0","77.2","77.4","77.6","77.8","78.0","78.2","78.4","78.6","78.8","79.0","79.2","79.4","79.6","79.8","80.0","80.2","80.4","80.6","80.8","81.0","81.2","81.4","81.6","81.8","82.0","82.2","82.4","82.6","82.8","83.0","83.2","83.4","83.6","83.8","84.0","84.2","84.4","84.6","84.8","85.0","85.2","85.4","85.6","85.8","86.0","86.2","86.4","86.6","86.8","87.0","87.2","87.4","87.6","87.8","88.0","88.2","88.4","88.6","88.8","89.0","89.2","89.4","89.6","89.8","90.0","90.2","90.4","90.6","90.8","91.0","91.2","91.4","91.6","91.8","92.0","92.2","92.4","92.6","92.8","93.0","93.2","93.4","93.6","93.8","94.0","94.2","94.4","94.6","94.8","95.0","95.2","95.4","95.6","95.8","96.0","96.2","96.4","96.6","96.8","97.0","97.2","97.4","97.6","97.8","98.0","98.2","98.4","98.6","98.8","99.0","99.2","99.4","99.6","99.8","100.0"],"animate":true,"label":"t_length","display_value":true},{"control_type":"slider","default":375,"var":"num_of_points","width":null,"vals":["5.0","8.99","12.98","16.97","20.96","24.95","28.94","32.93","36.92","40.91","44.9","48.89","52.88","56.87","60.86","64.85","68.84","72.83","76.82","80.81","84.8","88.79","92.78","96.77","100.76","104.75","108.74","112.73","116.72","120.71","124.7","128.69","132.68","136.67","140.66","144.65","148.64","152.63","156.62","160.61","164.6","168.59","172.58","176.57","180.56","184.55","188.54","192.53","196.52","200.51","204.5","208.49","212.48","216.47","220.46","224.45","228.44","232.43","236.42","240.41","244.4","248.39","252.38","256.37","260.36","264.35","268.34","272.33","276.32","280.31","284.3","288.29","292.28","296.27","300.26","304.25","308.24","312.23","316.22","320.21","324.2","328.19","332.18","336.17","340.16","344.15","348.14","352.13","356.12","360.11","364.1","368.09","372.08","376.07","380.06","384.05","388.04","392.03","396.02","400.01","404.0","407.99","411.98","415.97","419.96","423.95","427.94","431.93","435.92","439.91","443.9","447.89","451.88","455.87","459.86","463.85","467.84","471.83","475.82","479.81","483.8","487.79","491.78","495.77","499.76","503.75","507.74","511.73","515.72","519.71","523.7","527.69","531.68","535.67","539.66","543.65","547.64","551.63","555.62","559.61","563.6","567.59","571.58","575.57","579.56","583.55","587.54","591.53","595.52","599.51","603.5","607.49","611.48","615.47","619.46","623.45","627.44","631.43","635.42","639.41","643.4","647.39","651.38","655.37","659.36","663.35","667.34","671.33","675.32","679.31","683.3","687.29","691.28","695.27","699.26","703.25","707.24","711.23","715.22","719.21","723.2","727.19","731.18","735.17","739.16","743.15","747.14","751.13","755.12","759.11","763.1","767.09","771.08","775.07","779.06","783.05","787.04","791.03","795.02","799.01","803.0","806.99","810.98","814.97","818.96","822.95","826.94","830.93","834.92","838.91","842.9","846.89","850.88","854.87","858.86","862.85","866.84","870.83","874.82","878.81","882.8","886.79","890.78","894.77","898.76","902.75","906.74","910.73","914.72","918.71","922.7","926.69","930.68","934.67","938.66","942.65","946.64","950.63","954.62","958.61","962.6","966.59","970.58","974.57","978.56","982.55","986.54","990.53","994.52","998.51","1002.5","1006.49","1010.48","1014.47","1018.46","1022.45","1026.44","1030.43","1034.42","1038.41","1042.4","1046.39","1050.38","1054.37","1058.36","1062.35","1066.34","1070.33","1074.32","1078.31","1082.3","1086.29","1090.28","1094.27","1098.26","1102.25","1106.24","1110.23","1114.22","1118.21","1122.2","1126.19","1130.18","1134.17","1138.16","1142.15","1146.14","1150.13","1154.12","1158.11","1162.1","1166.09","1170.08","1174.07","1178.06","1182.05","1186.04","1190.03","1194.02","1198.01","1202.0","1205.99","1209.98","1213.97","1217.96","1221.95","1225.94","1229.93","1233.92","1237.91","1241.9","1245.89","1249.88","1253.87","1257.86","1261.85","1265.84","1269.83","1273.82","1277.81","1281.8","1285.79","1289.78","1293.77","1297.76","1301.75","1305.74","1309.73","1313.72","1317.71","1321.7","1325.69","1329.68","1333.67","1337.66","1341.65","1345.64","1349.63","1353.62","1357.61","1361.6","1365.59","1369.58","1373.57","1377.56","1381.55","1385.54","1389.53","1393.52","1397.51","1401.5","1405.49","1409.48","1413.47","1417.46","1421.45","1425.44","1429.43","1433.42","1437.41","1441.4","1445.39","1449.38","1453.37","1457.36","1461.35","1465.34","1469.33","1473.32","1477.31","1481.3","1485.29","1489.28","1493.27","1497.26","1501.25","1505.24","1509.23","1513.22","1517.21","1521.2","1525.19","1529.18","1533.17","1537.16","1541.15","1545.14","1549.13","1553.12","1557.11","1561.1","1565.09","1569.08","1573.07","1577.06","1581.05","1585.04","1589.03","1593.02","1597.01","1601.0","1604.99","1608.98","1612.97","1616.96","1620.95","1624.94","1628.93","1632.92","1636.91","1640.9","1644.89","1648.88","1652.87","1656.86","1660.85","1664.84","1668.83","1672.82","1676.81","1680.8","1684.79","1688.78","1692.77","1696.76","1700.75","1704.74","1708.73","1712.72","1716.71","1720.7","1724.69","1728.68","1732.67","1736.66","1740.65","1744.64","1748.63","1752.62","1756.61","1760.6","1764.59","1768.58","1772.57","1776.56","1780.55","1784.54","1788.53","1792.52","1796.51","1800.5","1804.49","1808.48","1812.47","1816.46","1820.45","1824.44","1828.43","1832.42","1836.41","1840.4","1844.39","1848.38","1852.37","1856.36","1860.35","1864.34","1868.33","1872.32","1876.31","1880.3","1884.29","1888.28","1892.27","1896.26","1900.25","1904.24","1908.23","1912.22","1916.21","1920.2","1924.19","1928.18","1932.17","1936.16","1940.15","1944.14","1948.13","1952.12","1956.11","1960.1","1964.09","1968.08","1972.07","1976.06","1980.05","1984.04","1988.03","1992.02","1996.01","2000.0"],"animate":true,"label":"num_of_points","display_value":true},{"buttons":false,"control_type":"selector","ncols":null,"button_classes":null,"default":0,"lbls":["runga-kutta-felhberg (4,5)","embedded runga-kutta (2,3)","4th order classical runga-kutta","runga-kutta prince-dormand (8,9)","implicit 2nd order runga-kutta at gaussian points","implicit 4th order runga-kutta at gaussian points","implicit burlisch-stoer (requires jacobian)","M=1 implicit gear","M=2 implicit gear"],"label":"algorithm","nrows":null,"width":null,"var":"algorithm"}]}}︡
︠01e6077c-0886-4fe5-b59c-ee890087cd3a︠









