︠43e1c86c-95d0-4907-a8ba-8fe19ed4dbe2i︠
x,y=var('x y')
html('<h2>Explaining approximation of a function in two \
variables by differential</h2>')
html('Points x0 and y0 are values where the exact value of the function \
is known. Deltax and Deltay are displacements of the new point. Exact value \
and approximation by differential at shifted point are compared.')
@interact
def _(func=input_box('sqrt(x^3+y^3)',label="f(x,y)=",type=str), x0=1, y0=2, \
  deltax=slider(-1,1,0.01,0.2),\
  deltay=slider(-1,1,0.01,-0.4), xmin=0, xmax=2, ymin=0, ymax=3):
  f=sage_eval('lambda x,y: ' + func)
  derx(x,y)=diff(f(x,y),x)
  dery(x,y)=diff(f(x,y),y)
  tangent(x,y)=f(x0,y0)+derx(x0,y0)*(x-x0)+dery(x0,y0)*(y-y0)
  A=plot3d(f(x,y),(x,xmin,xmax),(y,ymin,ymax),opacity=0.5)
  B=plot3d(tangent(x,y),(x,xmin,xmax),(y,ymin,ymax),color='red',opacity=0.5)
  C=point3d((x0,y0,f(x0,y0)),rgbcolor='blue',size=9)
  CC=point3d((x0+deltax,y0+deltay,f(x0+deltax,y0+deltay)),rgbcolor='blue',size=9)
  D=point3d((x0+deltax,y0+deltay,tangent(x0+deltax,y0+deltay)),rgbcolor='red',size=9)
  exact_value_ori=f(x0,y0).n(digits=10)
  exact_value=f(x0+deltax,y0+deltay)
  approx_value=tangent(x0+deltax,y0+deltay).n(digits=10)
  abs_error=(abs(exact_value-approx_value))
  html(r'Function $ f(x,y)=%s \approx %s $ '%(latex(f(x,y)),latex(tangent(x,y))))
  html(r' $f %s = %s$'%(latex((x0,y0)),latex(exact_value_ori)))
  html(r'Shifted point $%s$'%latex(((x0+deltax),(y0+deltay))))
  html(r'Value of the function in shifted point is $%s$'%f(x0+deltax,y0+deltay))
  html(r'Value on the tangent plane in shifted point is $%s$'%latex(approx_value))
  html(r'Error is $%s$'%latex(abs_error)) 
  show(A+B+C+CC+D)
︡433adbd7-322a-4e8c-be53-8191b4fae8bb︡{"html":"<h2>Explaining approximation of a function in two variables by differential</h2>"}︡{"html":"Points x0 and y0 are values where the exact value of the function is known. Deltax and Deltay are displacements of the new point. Exact value and approximation by differential at shifted point are compared."}︡{"interact":{"style":"None","flicker":false,"layout":[[["func",12,null]],[["x0",12,null]],[["y0",12,null]],[["deltax",12,null]],[["deltay",12,null]],[["xmin",12,null]],[["xmax",12,null]],[["ymin",12,null]],[["ymax",12,null]],[["",12,null]]],"id":"3a83b532-29be-4a97-9ab0-a1f3ca35791f","controls":[{"control_type":"input-box","default":"sqrt(x^3+y^3)","label":"f(x,y)=","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"func","type":"<type 'str'>"},{"control_type":"input-box","default":1,"label":"x0","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"x0","type":null},{"control_type":"input-box","default":2,"label":"y0","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"y0","type":null},{"control_type":"slider","default":120,"var":"deltax","width":null,"vals":["-1.00000000000000","-0.990000000000000","-0.980000000000000","-0.970000000000000","-0.960000000000000","-0.950000000000000","-0.940000000000000","-0.930000000000000","-0.920000000000000","-0.910000000000000","-0.900000000000000","-0.890000000000000","-0.880000000000000","-0.870000000000000","-0.860000000000000","-0.850000000000000","-0.840000000000000","-0.830000000000000","-0.820000000000000","-0.810000000000000","-0.800000000000000","-0.790000000000000","-0.780000000000000","-0.770000000000000","-0.760000000000000","-0.750000000000000","-0.740000000000000","-0.730000000000000","-0.720000000000000","-0.710000000000000","-0.700000000000000","-0.690000000000000","-0.680000000000000","-0.670000000000000","-0.660000000000000","-0.650000000000000","-0.640000000000000","-0.630000000000000","-0.620000000000000","-0.610000000000000","-0.600000000000000","-0.590000000000000","-0.580000000000000","-0.570000000000000","-0.560000000000000","-0.550000000000000","-0.540000000000000","-0.530000000000000","-0.520000000000000","-0.510000000000000","-0.500000000000000","-0.490000000000000","-0.480000000000000","-0.470000000000000","-0.460000000000000","-0.450000000000000","-0.440000000000000","-0.429999999999999","-0.419999999999999","-0.409999999999999","-0.399999999999999","-0.389999999999999","-0.379999999999999","-0.369999999999999","-0.359999999999999","-0.349999999999999","-0.339999999999999","-0.329999999999999","-0.319999999999999","-0.309999999999999","-0.299999999999999","-0.289999999999999","-0.279999999999999","-0.269999999999999","-0.259999999999999","-0.249999999999999","-0.239999999999999","-0.229999999999999","-0.219999999999999","-0.209999999999999","-0.199999999999999","-0.189999999999999","-0.179999999999999","-0.169999999999999","-0.159999999999999","-0.149999999999999","-0.139999999999999","-0.129999999999999","-0.119999999999999","-0.109999999999999","-0.0999999999999992","-0.0899999999999992","-0.0799999999999993","-0.0699999999999993","-0.0599999999999993","-0.0499999999999993","-0.0399999999999993","-0.0299999999999992","-0.0199999999999992","-0.00999999999999925","7.52869988573934e-16","0.0100000000000008","0.0200000000000008","0.0300000000000008","0.0400000000000008","0.0500000000000008","0.0600000000000008","0.0700000000000008","0.0800000000000008","0.0900000000000007","0.100000000000001","0.110000000000001","0.120000000000001","0.130000000000001","0.140000000000001","0.150000000000001","0.160000000000001","0.170000000000001","0.180000000000001","0.190000000000001","0.200000000000001","0.210000000000001","0.220000000000001","0.230000000000001","0.240000000000001","0.250000000000001","0.260000000000001","0.270000000000001","0.280000000000001","0.290000000000001","0.300000000000001","0.310000000000001","0.320000000000001","0.330000000000001","0.340000000000001","0.350000000000001","0.360000000000001","0.370000000000001","0.380000000000001","0.390000000000001","0.400000000000001","0.410000000000001","0.420000000000001","0.430000000000001","0.440000000000001","0.450000000000001","0.460000000000001","0.470000000000001","0.480000000000001","0.490000000000001","0.500000000000001","0.510000000000001","0.520000000000001","0.530000000000001","0.540000000000001","0.550000000000001","0.560000000000001","0.570000000000001","0.580000000000001","0.590000000000001","0.600000000000001","0.610000000000001","0.620000000000001","0.630000000000001","0.640000000000001","0.650000000000001","0.660000000000001","0.670000000000001","0.680000000000001","0.690000000000001","0.700000000000001","0.710000000000001","0.720000000000001","0.730000000000001","0.740000000000001","0.750000000000001","0.760000000000001","0.770000000000001","0.780000000000001","0.790000000000001","0.800000000000001","0.810000000000001","0.820000000000001","0.830000000000001","0.840000000000001","0.850000000000001","0.860000000000001","0.870000000000001","0.880000000000001","0.890000000000001","0.900000000000001","0.910000000000001","0.920000000000001","0.930000000000001","0.940000000000001","0.950000000000001","0.960000000000001","0.970000000000001","0.980000000000001","0.990000000000001","1.00000000000000"],"animate":true,"label":"deltax","display_value":true},{"control_type":"slider","default":60,"var":"deltay","width":null,"vals":["-1.00000000000000","-0.990000000000000","-0.980000000000000","-0.970000000000000","-0.960000000000000","-0.950000000000000","-0.940000000000000","-0.930000000000000","-0.920000000000000","-0.910000000000000","-0.900000000000000","-0.890000000000000","-0.880000000000000","-0.870000000000000","-0.860000000000000","-0.850000000000000","-0.840000000000000","-0.830000000000000","-0.820000000000000","-0.810000000000000","-0.800000000000000","-0.790000000000000","-0.780000000000000","-0.770000000000000","-0.760000000000000","-0.750000000000000","-0.740000000000000","-0.730000000000000","-0.720000000000000","-0.710000000000000","-0.700000000000000","-0.690000000000000","-0.680000000000000","-0.670000000000000","-0.660000000000000","-0.650000000000000","-0.640000000000000","-0.630000000000000","-0.620000000000000","-0.610000000000000","-0.600000000000000","-0.590000000000000","-0.580000000000000","-0.570000000000000","-0.560000000000000","-0.550000000000000","-0.540000000000000","-0.530000000000000","-0.520000000000000","-0.510000000000000","-0.500000000000000","-0.490000000000000","-0.480000000000000","-0.470000000000000","-0.460000000000000","-0.450000000000000","-0.440000000000000","-0.429999999999999","-0.419999999999999","-0.409999999999999","-0.399999999999999","-0.389999999999999","-0.379999999999999","-0.369999999999999","-0.359999999999999","-0.349999999999999","-0.339999999999999","-0.329999999999999","-0.319999999999999","-0.309999999999999","-0.299999999999999","-0.289999999999999","-0.279999999999999","-0.269999999999999","-0.259999999999999","-0.249999999999999","-0.239999999999999","-0.229999999999999","-0.219999999999999","-0.209999999999999","-0.199999999999999","-0.189999999999999","-0.179999999999999","-0.169999999999999","-0.159999999999999","-0.149999999999999","-0.139999999999999","-0.129999999999999","-0.119999999999999","-0.109999999999999","-0.0999999999999992","-0.0899999999999992","-0.0799999999999993","-0.0699999999999993","-0.0599999999999993","-0.0499999999999993","-0.0399999999999993","-0.0299999999999992","-0.0199999999999992","-0.00999999999999925","7.52869988573934e-16","0.0100000000000008","0.0200000000000008","0.0300000000000008","0.0400000000000008","0.0500000000000008","0.0600000000000008","0.0700000000000008","0.0800000000000008","0.0900000000000007","0.100000000000001","0.110000000000001","0.120000000000001","0.130000000000001","0.140000000000001","0.150000000000001","0.160000000000001","0.170000000000001","0.180000000000001","0.190000000000001","0.200000000000001","0.210000000000001","0.220000000000001","0.230000000000001","0.240000000000001","0.250000000000001","0.260000000000001","0.270000000000001","0.280000000000001","0.290000000000001","0.300000000000001","0.310000000000001","0.320000000000001","0.330000000000001","0.340000000000001","0.350000000000001","0.360000000000001","0.370000000000001","0.380000000000001","0.390000000000001","0.400000000000001","0.410000000000001","0.420000000000001","0.430000000000001","0.440000000000001","0.450000000000001","0.460000000000001","0.470000000000001","0.480000000000001","0.490000000000001","0.500000000000001","0.510000000000001","0.520000000000001","0.530000000000001","0.540000000000001","0.550000000000001","0.560000000000001","0.570000000000001","0.580000000000001","0.590000000000001","0.600000000000001","0.610000000000001","0.620000000000001","0.630000000000001","0.640000000000001","0.650000000000001","0.660000000000001","0.670000000000001","0.680000000000001","0.690000000000001","0.700000000000001","0.710000000000001","0.720000000000001","0.730000000000001","0.740000000000001","0.750000000000001","0.760000000000001","0.770000000000001","0.780000000000001","0.790000000000001","0.800000000000001","0.810000000000001","0.820000000000001","0.830000000000001","0.840000000000001","0.850000000000001","0.860000000000001","0.870000000000001","0.880000000000001","0.890000000000001","0.900000000000001","0.910000000000001","0.920000000000001","0.930000000000001","0.940000000000001","0.950000000000001","0.960000000000001","0.970000000000001","0.980000000000001","0.990000000000001","1.00000000000000"],"animate":true,"label":"deltay","display_value":true},{"control_type":"input-box","default":0,"label":"xmin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmin","type":null},{"control_type":"input-box","default":2,"label":"xmax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"xmax","type":null},{"control_type":"input-box","default":0,"label":"ymin","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymin","type":null},{"control_type":"input-box","default":3,"label":"ymax","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"ymax","type":null}]}}︡
︠b9e8394b-ab61-447b-906c-3eec7075b697︠









