︠ab2ad55a-6ee7-416a-be50-96bc3dd2c33ai︠
from sage.plot.plot3d.platonic import index_face_set
def cuboid(v1,v2,**kwds):
    """
    Cuboid defined by corner points v1 and v2.
    """
    ptlist = []
    for vi in (v1,v2):
        for vj in (v1,v2):
            for vk in (v1,v2):
                ptlist.append([vi[0],vj[1],vk[2]])
    f_incs = [[0, 2, 6, 4], [0, 1, 3, 2], [0, 1, 5, 4], [1, 3, 7, 5], [2, 3, 7, 6], [4, 5, 7, 6]]
    
    if 'aspect_ratio' not in kwds:
        kwds['aspect_ratio'] = [1,1,1]
    return index_face_set(f_incs,ptlist,enclosed = True, **kwds)
var('x,y')
R16 = RealField(16)
npi = RDF(pi)
sin,cos = math.sin,math.cos 
html("<h1>The midpoint rule for a function of two variables</h1>")
@interact
def midpoint2d(func = input_box('y*sin(x)/x+sin(y)',type=str,label='function of x and y'), nx = slider(2,20,1,3,label='x subdivisions'), ny = slider(2,20,1,3,label='y subdivisions'), x_start = slider(-10,10,.1,0), x_end = slider(-10,10,.1,3*npi), y_start= slider(-10,10,.1,0), y_end= slider(-10,10,.1,3*npi)):
    f = sage_eval('lambda x,y: ' + func)
    delx = (x_end - x_start)/nx
    dely = (y_end - y_start)/ny
    xvals = [RDF(x_start + (i+1.0/2)*delx) for i in range(nx)]
    yvals = [RDF(y_start + (i+1.0/2)*dely) for i in range(ny)]
    num_approx = 0
    cubs = []
    darea = delx*dely
    for xv in xvals:
        for yv in yvals:
            num_approx += f(xv,yv)*darea
            cubs.append(cuboid([xv-delx/2,yv-dely/2,0],[xv+delx/2,yv+dely/2,f(xv,yv)], opacity = .5, rgbcolor = (1,0,0)))
    html("$$\int_{"+str(R16(y_start))+"}^{"+str(R16(y_end))+"} "+ "\int_{"+str(R16(x_start))+"}^{"+str(R16(x_end))+"} "+func+"\ dx \ dy$$")
    html('<p style="text-align: center;">Numerical approximation: ' + str(num_approx)+'</p>')
    p1 = plot3d(f,(x,x_start,x_end),(y,y_start,y_end))
    show(p1+sum(cubs))
︡eb47e05d-ffa8-4dfc-bf54-9d4c69ba2fd7︡{"stdout":"(x, y)\n"}︡{"html":"<h1>The midpoint rule for a function of two variables</h1>"}︡{"interact":{"style":"None","flicker":false,"layout":[[["func",12,null]],[["nx",12,null]],[["ny",12,null]],[["x_start",12,null]],[["x_end",12,null]],[["y_start",12,null]],[["y_end",12,null]],[["",12,null]]],"id":"c992303a-7c0d-49e1-969e-b21eb62ce7c5","controls":[{"control_type":"input-box","default":"y*sin(x)/x+sin(y)","label":"function of x and y","nrows":1,"width":null,"readonly":false,"submit_button":null,"var":"func","type":"<type 'str'>"},{"control_type":"slider","default":1,"var":"nx","width":null,"vals":["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],"animate":true,"label":"x subdivisions","display_value":true},{"control_type":"slider","default":1,"var":"ny","width":null,"vals":["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],"animate":true,"label":"y subdivisions","display_value":true},{"control_type":"slider","default":100,"var":"x_start","width":null,"vals":["-10.0000000000000","-9.90000000000000","-9.80000000000000","-9.70000000000000","-9.60000000000000","-9.50000000000000","-9.40000000000000","-9.30000000000000","-9.20000000000000","-9.10000000000000","-9.00000000000000","-8.90000000000000","-8.80000000000000","-8.70000000000000","-8.60000000000000","-8.50000000000001","-8.40000000000001","-8.30000000000001","-8.20000000000001","-8.10000000000001","-8.00000000000001","-7.90000000000001","-7.80000000000001","-7.70000000000001","-7.60000000000001","-7.50000000000001","-7.40000000000001","-7.30000000000001","-7.20000000000001","-7.10000000000001","-7.00000000000001","-6.90000000000001","-6.80000000000001","-6.70000000000001","-6.60000000000001","-6.50000000000001","-6.40000000000001","-6.30000000000001","-6.20000000000001","-6.10000000000001","-6.00000000000001","-5.90000000000001","-5.80000000000001","-5.70000000000002","-5.60000000000002","-5.50000000000002","-5.40000000000002","-5.30000000000002","-5.20000000000002","-5.10000000000002","-5.00000000000002","-4.90000000000002","-4.80000000000002","-4.70000000000002","-4.60000000000002","-4.50000000000002","-4.40000000000002","-4.30000000000002","-4.20000000000002","-4.10000000000002","-4.00000000000002","-3.90000000000002","-3.80000000000002","-3.70000000000002","-3.60000000000002","-3.50000000000002","-3.40000000000002","-3.30000000000002","-3.20000000000002","-3.10000000000002","-3.00000000000002","-2.90000000000002","-2.80000000000002","-2.70000000000002","-2.60000000000002","-2.50000000000002","-2.40000000000002","-2.30000000000002","-2.20000000000002","-2.10000000000002","-2.00000000000002","-1.90000000000002","-1.80000000000002","-1.70000000000002","-1.60000000000002","-1.50000000000002","-1.40000000000002","-1.30000000000002","-1.20000000000002","-1.10000000000002","-1.00000000000002","-0.900000000000019","-0.800000000000019","-0.700000000000019","-0.600000000000019","-0.500000000000019","-0.400000000000019","-0.300000000000019","-0.200000000000019","-0.100000000000019","-1.87905246917808e-14","0.0999999999999812","0.199999999999981","0.299999999999981","0.399999999999981","0.499999999999981","0.599999999999981","0.699999999999981","0.799999999999981","0.899999999999981","0.999999999999981","1.09999999999998","1.19999999999998","1.29999999999998","1.39999999999998","1.49999999999998","1.59999999999998","1.69999999999998","1.79999999999998","1.89999999999998","1.99999999999998","2.09999999999998","2.19999999999998","2.29999999999998","2.39999999999998","2.49999999999998","2.59999999999998","2.69999999999998","2.79999999999998","2.89999999999998","2.99999999999998","3.09999999999998","3.19999999999998","3.29999999999998","3.39999999999998","3.49999999999998","3.59999999999998","3.69999999999998","3.79999999999998","3.89999999999998","3.99999999999998","4.09999999999998","4.19999999999998","4.29999999999998","4.39999999999998","4.49999999999998","4.59999999999998","4.69999999999998","4.79999999999998","4.89999999999998","4.99999999999998","5.09999999999998","5.19999999999998","5.29999999999998","5.39999999999998","5.49999999999998","5.59999999999998","5.69999999999998","5.79999999999998","5.89999999999998","5.99999999999998","6.09999999999998","6.19999999999998","6.29999999999998","6.39999999999998","6.49999999999998","6.59999999999997","6.69999999999997","6.79999999999997","6.89999999999997","6.99999999999997","7.09999999999997","7.19999999999997","7.29999999999997","7.39999999999997","7.49999999999997","7.59999999999997","7.69999999999997","7.79999999999997","7.89999999999997","7.99999999999997","8.09999999999997","8.19999999999997","8.29999999999997","8.39999999999997","8.49999999999997","8.59999999999997","8.69999999999997","8.79999999999997","8.89999999999997","8.99999999999997","9.09999999999997","9.19999999999997","9.29999999999997","9.39999999999996","9.49999999999996","9.59999999999996","9.69999999999996","9.79999999999996","9.89999999999996","10.0000000000000"],"animate":true,"label":"x_start","display_value":true},{"control_type":"slider","default":194,"var":"x_end","width":null,"vals":["-10.0000000000000","-9.90000000000000","-9.80000000000000","-9.70000000000000","-9.60000000000000","-9.50000000000000","-9.40000000000000","-9.30000000000000","-9.20000000000000","-9.10000000000000","-9.00000000000000","-8.90000000000000","-8.80000000000000","-8.70000000000000","-8.60000000000000","-8.50000000000001","-8.40000000000001","-8.30000000000001","-8.20000000000001","-8.10000000000001","-8.00000000000001","-7.90000000000001","-7.80000000000001","-7.70000000000001","-7.60000000000001","-7.50000000000001","-7.40000000000001","-7.30000000000001","-7.20000000000001","-7.10000000000001","-7.00000000000001","-6.90000000000001","-6.80000000000001","-6.70000000000001","-6.60000000000001","-6.50000000000001","-6.40000000000001","-6.30000000000001","-6.20000000000001","-6.10000000000001","-6.00000000000001","-5.90000000000001","-5.80000000000001","-5.70000000000002","-5.60000000000002","-5.50000000000002","-5.40000000000002","-5.30000000000002","-5.20000000000002","-5.10000000000002","-5.00000000000002","-4.90000000000002","-4.80000000000002","-4.70000000000002","-4.60000000000002","-4.50000000000002","-4.40000000000002","-4.30000000000002","-4.20000000000002","-4.10000000000002","-4.00000000000002","-3.90000000000002","-3.80000000000002","-3.70000000000002","-3.60000000000002","-3.50000000000002","-3.40000000000002","-3.30000000000002","-3.20000000000002","-3.10000000000002","-3.00000000000002","-2.90000000000002","-2.80000000000002","-2.70000000000002","-2.60000000000002","-2.50000000000002","-2.40000000000002","-2.30000000000002","-2.20000000000002","-2.10000000000002","-2.00000000000002","-1.90000000000002","-1.80000000000002","-1.70000000000002","-1.60000000000002","-1.50000000000002","-1.40000000000002","-1.30000000000002","-1.20000000000002","-1.10000000000002","-1.00000000000002","-0.900000000000019","-0.800000000000019","-0.700000000000019","-0.600000000000019","-0.500000000000019","-0.400000000000019","-0.300000000000019","-0.200000000000019","-0.100000000000019","-1.87905246917808e-14","0.0999999999999812","0.199999999999981","0.299999999999981","0.399999999999981","0.499999999999981","0.599999999999981","0.699999999999981","0.799999999999981","0.899999999999981","0.999999999999981","1.09999999999998","1.19999999999998","1.29999999999998","1.39999999999998","1.49999999999998","1.59999999999998","1.69999999999998","1.79999999999998","1.89999999999998","1.99999999999998","2.09999999999998","2.19999999999998","2.29999999999998","2.39999999999998","2.49999999999998","2.59999999999998","2.69999999999998","2.79999999999998","2.89999999999998","2.99999999999998","3.09999999999998","3.19999999999998","3.29999999999998","3.39999999999998","3.49999999999998","3.59999999999998","3.69999999999998","3.79999999999998","3.89999999999998","3.99999999999998","4.09999999999998","4.19999999999998","4.29999999999998","4.39999999999998","4.49999999999998","4.59999999999998","4.69999999999998","4.79999999999998","4.89999999999998","4.99999999999998","5.09999999999998","5.19999999999998","5.29999999999998","5.39999999999998","5.49999999999998","5.59999999999998","5.69999999999998","5.79999999999998","5.89999999999998","5.99999999999998","6.09999999999998","6.19999999999998","6.29999999999998","6.39999999999998","6.49999999999998","6.59999999999997","6.69999999999997","6.79999999999997","6.89999999999997","6.99999999999997","7.09999999999997","7.19999999999997","7.29999999999997","7.39999999999997","7.49999999999997","7.59999999999997","7.69999999999997","7.79999999999997","7.89999999999997","7.99999999999997","8.09999999999997","8.19999999999997","8.29999999999997","8.39999999999997","8.49999999999997","8.59999999999997","8.69999999999997","8.79999999999997","8.89999999999997","8.99999999999997","9.09999999999997","9.19999999999997","9.29999999999997","9.39999999999996","9.49999999999996","9.59999999999996","9.69999999999996","9.79999999999996","9.89999999999996","10.0000000000000"],"animate":true,"label":"x_end","display_value":true},{"control_type":"slider","default":100,"var":"y_start","width":null,"vals":["-10.0000000000000","-9.90000000000000","-9.80000000000000","-9.70000000000000","-9.60000000000000","-9.50000000000000","-9.40000000000000","-9.30000000000000","-9.20000000000000","-9.10000000000000","-9.00000000000000","-8.90000000000000","-8.80000000000000","-8.70000000000000","-8.60000000000000","-8.50000000000001","-8.40000000000001","-8.30000000000001","-8.20000000000001","-8.10000000000001","-8.00000000000001","-7.90000000000001","-7.80000000000001","-7.70000000000001","-7.60000000000001","-7.50000000000001","-7.40000000000001","-7.30000000000001","-7.20000000000001","-7.10000000000001","-7.00000000000001","-6.90000000000001","-6.80000000000001","-6.70000000000001","-6.60000000000001","-6.50000000000001","-6.40000000000001","-6.30000000000001","-6.20000000000001","-6.10000000000001","-6.00000000000001","-5.90000000000001","-5.80000000000001","-5.70000000000002","-5.60000000000002","-5.50000000000002","-5.40000000000002","-5.30000000000002","-5.20000000000002","-5.10000000000002","-5.00000000000002","-4.90000000000002","-4.80000000000002","-4.70000000000002","-4.60000000000002","-4.50000000000002","-4.40000000000002","-4.30000000000002","-4.20000000000002","-4.10000000000002","-4.00000000000002","-3.90000000000002","-3.80000000000002","-3.70000000000002","-3.60000000000002","-3.50000000000002","-3.40000000000002","-3.30000000000002","-3.20000000000002","-3.10000000000002","-3.00000000000002","-2.90000000000002","-2.80000000000002","-2.70000000000002","-2.60000000000002","-2.50000000000002","-2.40000000000002","-2.30000000000002","-2.20000000000002","-2.10000000000002","-2.00000000000002","-1.90000000000002","-1.80000000000002","-1.70000000000002","-1.60000000000002","-1.50000000000002","-1.40000000000002","-1.30000000000002","-1.20000000000002","-1.10000000000002","-1.00000000000002","-0.900000000000019","-0.800000000000019","-0.700000000000019","-0.600000000000019","-0.500000000000019","-0.400000000000019","-0.300000000000019","-0.200000000000019","-0.100000000000019","-1.87905246917808e-14","0.0999999999999812","0.199999999999981","0.299999999999981","0.399999999999981","0.499999999999981","0.599999999999981","0.699999999999981","0.799999999999981","0.899999999999981","0.999999999999981","1.09999999999998","1.19999999999998","1.29999999999998","1.39999999999998","1.49999999999998","1.59999999999998","1.69999999999998","1.79999999999998","1.89999999999998","1.99999999999998","2.09999999999998","2.19999999999998","2.29999999999998","2.39999999999998","2.49999999999998","2.59999999999998","2.69999999999998","2.79999999999998","2.89999999999998","2.99999999999998","3.09999999999998","3.19999999999998","3.29999999999998","3.39999999999998","3.49999999999998","3.59999999999998","3.69999999999998","3.79999999999998","3.89999999999998","3.99999999999998","4.09999999999998","4.19999999999998","4.29999999999998","4.39999999999998","4.49999999999998","4.59999999999998","4.69999999999998","4.79999999999998","4.89999999999998","4.99999999999998","5.09999999999998","5.19999999999998","5.29999999999998","5.39999999999998","5.49999999999998","5.59999999999998","5.69999999999998","5.79999999999998","5.89999999999998","5.99999999999998","6.09999999999998","6.19999999999998","6.29999999999998","6.39999999999998","6.49999999999998","6.59999999999997","6.69999999999997","6.79999999999997","6.89999999999997","6.99999999999997","7.09999999999997","7.19999999999997","7.29999999999997","7.39999999999997","7.49999999999997","7.59999999999997","7.69999999999997","7.79999999999997","7.89999999999997","7.99999999999997","8.09999999999997","8.19999999999997","8.29999999999997","8.39999999999997","8.49999999999997","8.59999999999997","8.69999999999997","8.79999999999997","8.89999999999997","8.99999999999997","9.09999999999997","9.19999999999997","9.29999999999997","9.39999999999996","9.49999999999996","9.59999999999996","9.69999999999996","9.79999999999996","9.89999999999996","10.0000000000000"],"animate":true,"label":"y_start","display_value":true},{"control_type":"slider","default":194,"var":"y_end","width":null,"vals":["-10.0000000000000","-9.90000000000000","-9.80000000000000","-9.70000000000000","-9.60000000000000","-9.50000000000000","-9.40000000000000","-9.30000000000000","-9.20000000000000","-9.10000000000000","-9.00000000000000","-8.90000000000000","-8.80000000000000","-8.70000000000000","-8.60000000000000","-8.50000000000001","-8.40000000000001","-8.30000000000001","-8.20000000000001","-8.10000000000001","-8.00000000000001","-7.90000000000001","-7.80000000000001","-7.70000000000001","-7.60000000000001","-7.50000000000001","-7.40000000000001","-7.30000000000001","-7.20000000000001","-7.10000000000001","-7.00000000000001","-6.90000000000001","-6.80000000000001","-6.70000000000001","-6.60000000000001","-6.50000000000001","-6.40000000000001","-6.30000000000001","-6.20000000000001","-6.10000000000001","-6.00000000000001","-5.90000000000001","-5.80000000000001","-5.70000000000002","-5.60000000000002","-5.50000000000002","-5.40000000000002","-5.30000000000002","-5.20000000000002","-5.10000000000002","-5.00000000000002","-4.90000000000002","-4.80000000000002","-4.70000000000002","-4.60000000000002","-4.50000000000002","-4.40000000000002","-4.30000000000002","-4.20000000000002","-4.10000000000002","-4.00000000000002","-3.90000000000002","-3.80000000000002","-3.70000000000002","-3.60000000000002","-3.50000000000002","-3.40000000000002","-3.30000000000002","-3.20000000000002","-3.10000000000002","-3.00000000000002","-2.90000000000002","-2.80000000000002","-2.70000000000002","-2.60000000000002","-2.50000000000002","-2.40000000000002","-2.30000000000002","-2.20000000000002","-2.10000000000002","-2.00000000000002","-1.90000000000002","-1.80000000000002","-1.70000000000002","-1.60000000000002","-1.50000000000002","-1.40000000000002","-1.30000000000002","-1.20000000000002","-1.10000000000002","-1.00000000000002","-0.900000000000019","-0.800000000000019","-0.700000000000019","-0.600000000000019","-0.500000000000019","-0.400000000000019","-0.300000000000019","-0.200000000000019","-0.100000000000019","-1.87905246917808e-14","0.0999999999999812","0.199999999999981","0.299999999999981","0.399999999999981","0.499999999999981","0.599999999999981","0.699999999999981","0.799999999999981","0.899999999999981","0.999999999999981","1.09999999999998","1.19999999999998","1.29999999999998","1.39999999999998","1.49999999999998","1.59999999999998","1.69999999999998","1.79999999999998","1.89999999999998","1.99999999999998","2.09999999999998","2.19999999999998","2.29999999999998","2.39999999999998","2.49999999999998","2.59999999999998","2.69999999999998","2.79999999999998","2.89999999999998","2.99999999999998","3.09999999999998","3.19999999999998","3.29999999999998","3.39999999999998","3.49999999999998","3.59999999999998","3.69999999999998","3.79999999999998","3.89999999999998","3.99999999999998","4.09999999999998","4.19999999999998","4.29999999999998","4.39999999999998","4.49999999999998","4.59999999999998","4.69999999999998","4.79999999999998","4.89999999999998","4.99999999999998","5.09999999999998","5.19999999999998","5.29999999999998","5.39999999999998","5.49999999999998","5.59999999999998","5.69999999999998","5.79999999999998","5.89999999999998","5.99999999999998","6.09999999999998","6.19999999999998","6.29999999999998","6.39999999999998","6.49999999999998","6.59999999999997","6.69999999999997","6.79999999999997","6.89999999999997","6.99999999999997","7.09999999999997","7.19999999999997","7.29999999999997","7.39999999999997","7.49999999999997","7.59999999999997","7.69999999999997","7.79999999999997","7.89999999999997","7.99999999999997","8.09999999999997","8.19999999999997","8.29999999999997","8.39999999999997","8.49999999999997","8.59999999999997","8.69999999999997","8.79999999999997","8.89999999999997","8.99999999999997","9.09999999999997","9.19999999999997","9.29999999999997","9.39999999999996","9.49999999999996","9.59999999999996","9.69999999999996","9.79999999999996","9.89999999999996","10.0000000000000"],"animate":true,"label":"y_end","display_value":true}]}}︡
︠cafa7cc0-bdb5-4e2d-b759-03be96074015︠









