︠0ee3a522-d492-4c30-9fd6-b379d3dc3bca︠
var('u,v')
plots = ['Two Interlinked Tori', 'Star of David', 'Double Heart',
         'Heart', 'Green bowtie', "Boy's Surface", "Maeder's Owl",
         'Cross cap']
plots.sort()

@interact
def _(example=selector(plots, buttons=True, nrows=2),
      tachyon=("Raytrace", False), frame = ('Frame', False),
      opacity=(1,(0.1,1))):
    url = ''
    if example == 'Two Interlinked Tori':
        f1 = (4+(3+cos(v))*sin(u), 4+(3+cos(v))*cos(u), 4+sin(v))
        f2 = (8+(3+cos(v))*cos(u), 3+sin(v), 4+(3+cos(v))*sin(u))
        p1 = parametric_plot3d(f1, (u,0,2*pi), (v,0,2*pi), color="red", opacity=opacity)
        p2 = parametric_plot3d(f2, (u,0,2*pi), (v,0,2*pi), color="blue",opacity=opacity)
        P = p1 + p2
    elif example == 'Star of David':
        f_x = cos(u)*cos(v)*(abs(cos(3*v/4))^500 + abs(sin(3*v/4))^500)^(-1/260)*(abs(cos(4*u/4))^200 + abs(sin(4*u/4))^200)^(-1/200)
        f_y = cos(u)*sin(v)*(abs(cos(3*v/4))^500 + abs(sin(3*v/4))^500)^(-1/260)*(abs(cos(4*u/4))^200 + abs(sin(4*u/4))^200)^(-1/200)
        f_z = sin(u)*(abs(cos(4*u/4))^200 + abs(sin(4*u/4))^200)^(-1/200)
        P = parametric_plot3d([f_x, f_y, f_z], (u, -pi, pi), (v, 0, 2*pi),opacity=opacity)
    elif example == 'Double Heart':
        f_x = ( abs(v) - abs(u) - abs(tanh((1/sqrt(2))*u)/(1/sqrt(2))) + abs(tanh((1/sqrt(2))*v)/(1/sqrt(2))) )*sin(v)
        f_y = ( abs(v) - abs(u) - abs(tanh((1/sqrt(2))*u)/(1/sqrt(2))) - abs(tanh((1/sqrt(2))*v)/(1/sqrt(2))) )*cos(v)
        f_z = sin(u)*(abs(cos(4*u/4))^1 + abs(sin(4*u/4))^1)^(-1/1)
        P = parametric_plot3d([f_x, f_y, f_z], (u, 0, pi), (v, -pi, pi),opacity=opacity)
    elif example == 'Heart':
        f_x = cos(u)*(4*sqrt(1-v^2)*sin(abs(u))^abs(u))
        f_y = sin(u) *(4*sqrt(1-v^2)*sin(abs(u))^abs(u))
        f_z = v
        P = parametric_plot3d([f_x, f_y, f_z], (u, -pi, pi), (v, -1, 1), frame=False, color="red",opacity=opacity)
    elif example == 'Green bowtie':
        f_x = sin(u) / (sqrt(2) + sin(v))
        f_y = sin(u) / (sqrt(2) + cos(v))
        f_z = cos(u) / (1 + sqrt(2))
        P = parametric_plot3d([f_x, f_y, f_z], (u, -pi, pi), (v, -pi, pi), frame=False, color="green",opacity=opacity)
    elif example == "Boy's Surface":
        url = "http://en.wikipedia.org/wiki/Boy's_surface"
        fx = 2/3* (cos(u)* cos(2*v) + sqrt(2)* sin(u)* cos(v))* cos(u) / (sqrt(2) - sin(2*u)* sin(3*v))
        fy = 2/3* (cos(u)* sin(2*v) - sqrt(2)* sin(u)* sin(v))* cos(u) / (sqrt(2) - sin(2*u)* sin(3*v))
        fz = sqrt(2)* cos(u)* cos(u) / (sqrt(2) - sin(2*u)* sin(3*v))
        P = parametric_plot3d([fx, fy, fz], (u, -2*pi, 2*pi), (v, 0, pi), plot_points = [90,90], frame=False, color="orange",opacity=opacity) 
    elif example == "Maeder's Owl":
        fx = v *cos(u) - 0.5* v^2 * cos(2* u)
        fy = -v *sin(u) - 0.5* v^2 * sin(2* u)
        fz = 4 *v^1.5 * cos(3 *u / 2) / 3
        P = parametric_plot3d([fx, fy, fz], (u, -2*pi, 2*pi), (v, 0, 1),plot_points = [90,90], frame=False, color="purple",opacity=opacity)
    elif example =='Cross cap':
        url = 'http://en.wikipedia.org/wiki/Cross-cap'
        fx = (1+cos(v))*cos(u)
        fy = (1+cos(v))*sin(u)
        fz = -tanh((2/3)*(u-pi))*sin(v)
        P = parametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), frame=False, color="red",opacity=opacity)
    else:
        print "Bug selecting plot?"
        return


    html('<h2>%s</h2>'%example)
    if url:
        html('<h3><a target="_new" href="%s">%s</a></h3>'%(url,url))
    show(P, viewer='tachyon' if tachyon else 'jmol', frame=frame)
︡37dd89a3-b4d7-4942-9351-b49979c6d6e5︡{"stdout":"(u, v)\n"}︡{"interact":{"style":"None","flicker":false,"layout":[[["example",12,null]],[["tachyon",12,null]],[["frame",12,null]],[["opacity",12,null]],[["",12,null]]],"id":"89d5ee6c-ffad-49f2-88ed-2446c894b2ba","controls":[{"buttons":true,"control_type":"selector","ncols":null,"button_classes":null,"default":0,"lbls":["Boy's Surface","Cross cap","Double Heart","Green bowtie","Heart","Maeder's Owl","Star of David","Two Interlinked Tori"],"label":"example","nrows":2,"width":null,"var":"example"},{"default":false,"var":"tachyon","readonly":false,"control_type":"checkbox","label":"Raytrace"},{"default":false,"var":"frame","readonly":false,"control_type":"checkbox","label":"Frame"},{"control_type":"slider","default":500,"var":"opacity","width":null,"vals":["0.100000000000000","0.101800000000000","0.103600000000000","0.105400000000000","0.107200000000000","0.109000000000000","0.110800000000000","0.112600000000000","0.114400000000000","0.116200000000000","0.118000000000000","0.119800000000000","0.121600000000000","0.123400000000000","0.125200000000000","0.127000000000000","0.128800000000000","0.130600000000000","0.132400000000000","0.134200000000000","0.136000000000000","0.137800000000000","0.139600000000000","0.141400000000000","0.143200000000000","0.145000000000000","0.146800000000000","0.148600000000000","0.150400000000000","0.152200000000000","0.154000000000000","0.155800000000000","0.157600000000000","0.159400000000000","0.161200000000000","0.163000000000000","0.164800000000000","0.166600000000000","0.168400000000000","0.170200000000000","0.172000000000000","0.173800000000000","0.175600000000000","0.177400000000000","0.179200000000000","0.181000000000000","0.182800000000000","0.184600000000000","0.186400000000000","0.188200000000000","0.190000000000000","0.191800000000000","0.193600000000000","0.195400000000000","0.197200000000000","0.199000000000000","0.200800000000000","0.202600000000000","0.204400000000000","0.206200000000000","0.208000000000000","0.209800000000000","0.211600000000000","0.213400000000000","0.215200000000000","0.217000000000000","0.218800000000000","0.220600000000000","0.222400000000000","0.224200000000000","0.226000000000000","0.227800000000000","0.229600000000000","0.231400000000000","0.233200000000000","0.235000000000000","0.236800000000000","0.238600000000000","0.240400000000000","0.242200000000000","0.244000000000000","0.245800000000000","0.247600000000000","0.249400000000000","0.251200000000000","0.253000000000000","0.254800000000000","0.256600000000000","0.258400000000000","0.260200000000000","0.262000000000000","0.263800000000000","0.265600000000000","0.267400000000000","0.269200000000000","0.271000000000000","0.272800000000000","0.274600000000000","0.276400000000000","0.278200000000000","0.280000000000000","0.281800000000000","0.283600000000000","0.285400000000000","0.287200000000000","0.289000000000000","0.290800000000000","0.292600000000000","0.294400000000000","0.296200000000000","0.298000000000000","0.299800000000000","0.301600000000000","0.303400000000000","0.305200000000000","0.307000000000000","0.308800000000000","0.310600000000000","0.312400000000001","0.314200000000001","0.316000000000001","0.317800000000001","0.319600000000001","0.321400000000001","0.323200000000001","0.325000000000001","0.326800000000001","0.328600000000001","0.330400000000001","0.332200000000001","0.334000000000001","0.335800000000001","0.337600000000001","0.339400000000001","0.341200000000001","0.343000000000001","0.344800000000001","0.346600000000001","0.348400000000001","0.350200000000001","0.352000000000001","0.353800000000001","0.355600000000001","0.357400000000001","0.359200000000001","0.361000000000001","0.362800000000001","0.364600000000001","0.366400000000001","0.368200000000001","0.370000000000001","0.371800000000001","0.373600000000001","0.375400000000001","0.377200000000001","0.379000000000001","0.380800000000001","0.382600000000001","0.384400000000001","0.386200000000001","0.388000000000002","0.389800000000002","0.391600000000002","0.393400000000002","0.395200000000002","0.397000000000002","0.398800000000002","0.400600000000002","0.402400000000002","0.404200000000002","0.406000000000002","0.407800000000002","0.409600000000002","0.411400000000002","0.413200000000002","0.415000000000002","0.416800000000002","0.418600000000002","0.420400000000002","0.422200000000002","0.424000000000002","0.425800000000002","0.427600000000002","0.429400000000002","0.431200000000002","0.433000000000002","0.434800000000002","0.436600000000002","0.438400000000002","0.440200000000002","0.442000000000002","0.443800000000002","0.445600000000002","0.447400000000002","0.449200000000002","0.451000000000002","0.452800000000002","0.454600000000002","0.456400000000002","0.458200000000002","0.460000000000002","0.461800000000002","0.463600000000003","0.465400000000003","0.467200000000003","0.469000000000003","0.470800000000003","0.472600000000003","0.474400000000003","0.476200000000003","0.478000000000003","0.479800000000003","0.481600000000003","0.483400000000003","0.485200000000003","0.487000000000003","0.488800000000003","0.490600000000003","0.492400000000003","0.494200000000003","0.496000000000003","0.497800000000003","0.499600000000003","0.501400000000003","0.503200000000003","0.505000000000003","0.506800000000003","0.508600000000003","0.510400000000003","0.512200000000003","0.514000000000003","0.515800000000003","0.517600000000003","0.519400000000003","0.521200000000003","0.523000000000003","0.524800000000003","0.526600000000003","0.528400000000003","0.530200000000003","0.532000000000003","0.533800000000003","0.535600000000003","0.537400000000003","0.539200000000003","0.541000000000003","0.542800000000004","0.544600000000004","0.546400000000004","0.548200000000004","0.550000000000004","0.551800000000004","0.553600000000004","0.555400000000004","0.557200000000004","0.559000000000004","0.560800000000004","0.562600000000004","0.564400000000004","0.566200000000004","0.568000000000004","0.569800000000004","0.571600000000004","0.573400000000004","0.575200000000004","0.577000000000004","0.578800000000004","0.580600000000004","0.582400000000004","0.584200000000004","0.586000000000004","0.587800000000004","0.589600000000004","0.591400000000004","0.593200000000004","0.595000000000004","0.596800000000004","0.598600000000004","0.600400000000004","0.602200000000004","0.604000000000004","0.605800000000004","0.607600000000004","0.609400000000004","0.611200000000004","0.613000000000004","0.614800000000004","0.616600000000004","0.618400000000005","0.620200000000005","0.622000000000005","0.623800000000005","0.625600000000005","0.627400000000005","0.629200000000005","0.631000000000005","0.632800000000005","0.634600000000005","0.636400000000005","0.638200000000005","0.640000000000005","0.641800000000005","0.643600000000005","0.645400000000005","0.647200000000005","0.649000000000005","0.650800000000005","0.652600000000005","0.654400000000005","0.656200000000005","0.658000000000005","0.659800000000005","0.661600000000005","0.663400000000005","0.665200000000005","0.667000000000005","0.668800000000005","0.670600000000005","0.672400000000005","0.674200000000005","0.676000000000005","0.677800000000005","0.679600000000005","0.681400000000005","0.683200000000005","0.685000000000005","0.686800000000005","0.688600000000005","0.690400000000005","0.692200000000005","0.694000000000006","0.695800000000006","0.697600000000006","0.699400000000006","0.701200000000006","0.703000000000006","0.704800000000006","0.706600000000006","0.708400000000006","0.710200000000006","0.712000000000006","0.713800000000006","0.715600000000006","0.717400000000006","0.719200000000006","0.721000000000006","0.722800000000006","0.724600000000006","0.726400000000006","0.728200000000006","0.730000000000006","0.731800000000006","0.733600000000006","0.735400000000006","0.737200000000006","0.739000000000006","0.740800000000006","0.742600000000006","0.744400000000006","0.746200000000006","0.748000000000006","0.749800000000006","0.751600000000006","0.753400000000006","0.755200000000006","0.757000000000006","0.758800000000006","0.760600000000006","0.762400000000006","0.764200000000006","0.766000000000006","0.767800000000006","0.769600000000007","0.771400000000007","0.773200000000007","0.775000000000007","0.776800000000007","0.778600000000007","0.780400000000007","0.782200000000007","0.784000000000007","0.785800000000007","0.787600000000007","0.789400000000007","0.791200000000007","0.793000000000007","0.794800000000007","0.796600000000007","0.798400000000007","0.800200000000007","0.802000000000007","0.803800000000007","0.805600000000007","0.807400000000007","0.809200000000007","0.811000000000007","0.812800000000007","0.814600000000007","0.816400000000007","0.818200000000007","0.820000000000007","0.821800000000007","0.823600000000007","0.825400000000007","0.827200000000007","0.829000000000007","0.830800000000007","0.832600000000007","0.834400000000007","0.836200000000007","0.838000000000007","0.839800000000007","0.841600000000007","0.843400000000007","0.845200000000008","0.847000000000008","0.848800000000008","0.850600000000008","0.852400000000008","0.854200000000008","0.856000000000008","0.857800000000008","0.859600000000008","0.861400000000008","0.863200000000008","0.865000000000008","0.866800000000008","0.868600000000008","0.870400000000008","0.872200000000008","0.874000000000008","0.875800000000008","0.877600000000008","0.879400000000008","0.881200000000008","0.883000000000008","0.884800000000008","0.886600000000008","0.888400000000008","0.890200000000008","0.892000000000008","0.893800000000008","0.895600000000008","0.897400000000008","0.899200000000008","0.901000000000008","0.902800000000008","0.904600000000008","0.906400000000008","0.908200000000008","0.910000000000008","0.911800000000008","0.913600000000008","0.915400000000008","0.917200000000008","0.919000000000008","0.920800000000009","0.922600000000009","0.924400000000009","0.926200000000009","0.928000000000009","0.929800000000009","0.931600000000009","0.933400000000009","0.935200000000009","0.937000000000009","0.938800000000009","0.940600000000009","0.942400000000009","0.944200000000009","0.946000000000009","0.947800000000009","0.949600000000009","0.951400000000009","0.953200000000009","0.955000000000009","0.956800000000009","0.958600000000009","0.960400000000009","0.962200000000009","0.964000000000009","0.965800000000009","0.967600000000009","0.969400000000009","0.971200000000009","0.973000000000009","0.974800000000009","0.976600000000009","0.978400000000009","0.980200000000009","0.982000000000009","0.983800000000009","0.985600000000009","0.987400000000009","0.989200000000009","0.991000000000009","0.992800000000009","0.994600000000009","0.996400000000010","0.998200000000010","1.00000000000000"],"animate":true,"label":"opacity","display_value":true}]}}︡
︠d5509ab2-89e5-40cc-8ad9-cc3cc0ed6c0e︠









