︠43903d18-ce6c-4346-897b-a9b8a8c0dd65i︠
%md
# Markdown in Sage Worksheets
︡31b9552b-8239-4870-9f43-308d3d76f6b2︡{"done":true,"md":"# Markdown in Sage Worksheets"}
︠69279351-e9ce-489d-b3fd-001a903f4a59s︠
# this is a normal code block, with a comment line
1+1
︡1aec2848-fd19-4661-95fb-dd56ff35102f︡{"stdout":"2\n"}︡{"done":true}︡
︠9ab4c14f-a73e-45d1-b3bd-6a368749fad3︠
%md
In order to be able to enter markdown text between calculations, start a new block of code with `%md`!

Unfold the next block below this output, to see how the "Quick reference" is typeset.
︡f8714668-abab-424b-942f-95aa24949f7f︡{"done":true,"md":"In order to be able to enter markdown text between calculations, start a new block of code with `%md`!"}
︠4dda9745-47ec-4ed8-a18d-a251331271e7i︠
%md
## Quick reference

### Visual look

* `**bold**`: **bold** text
* `_italic_`: _italic_
* `~~strike~~`: ~~strike~~
* Headers: `# Main`, `## Subheader`, `### Subsub header`, ...

Explore more by selecting words and clicking on the formatting buttons of this editor.

### Structure

Lists:
```
* item1
* item2
```

Enumeration:
```
1. item1
1. item2
```

### Special elements

* Links: `[name of link](http://url.it.links/to)`

## Formuas

It is also possible to embed formulas. They are formatted using [MathJax](https://www.mathjax.org/).

Inline $x^2$ formula.

\begin{equation}
   E = mc^2
\end{equation}

## References

* [Original description](https://daringfireball.net/projects/markdown/)
︡a7c05705-3deb-49b0-aff3-6697c6b6483e︡{"done":true,"md":"## Quick reference\n\n### Visual look\n\n* `**bold**`: **bold** text\n* `_italic_`: _italic_\n* `~~strike~~`: ~~strike~~\n* Headers: `# Main`, `## Subheader`, `### Subsub header`, ...\n\nExplore more by selecting words and clicking on the formatting buttons of this editor.\n\n### Structure\n\nLists:\n```\n* item1\n* item2\n```\n\nEnumeration:\n```\n1. item1\n1. item2\n```\n\n### Special elements\n\n* Links: `[name of link](http://url.it.links/to)`\n\n## Formuas\n\nIt is also possible to embed formulas. They are formatted using [MathJax](https://www.mathjax.org/).\n\nInline $x^2$ formula.\n\n\\begin{equation}\n   E = mc^2\n\\end{equation}\n\n## References\n\n* [Original description](https://daringfireball.net/projects/markdown/)"}
︠1c219d76-489b-432d-8795-20c825273566︠









