︠6f6bdd75-dacf-46dc-829b-9445d5c5ac0b︠
srg = srange(-4,4,1/10,include_endpoint=True)
@interact
def dualv(a1=slider(srg,default=1),a2=slider(srg,default=2), a3=slider(srg,default=-1),a4=slider(srg,default=3)):
    A1 = arrow2d([0,0],[a1,a2],rgbcolor='black')
    A2 = arrow2d([0,0],[a3,a4],rgbcolor='black')
    A3 = arrow2d([0,0],[a1,a3],rgbcolor='black')
    A4 = arrow2d([0,0],[a2,a4],rgbcolor='black')
    p1 = polygon([[0,0],[a1,a2],[a1+a3,a2+a4],[a3,a4],[0,0]], alpha=.5)
    p2 = polygon([[0,0],[a1,a3],[a1+a2,a3+a4],[a2,a4],[0,0]],rgbcolor='red', alpha=.5)
    A = matrix([[a1,a2],[a3,a4]])
    html('<h3>The determinant of a matrix is equal to the determinant of the transpose</h3>')
    html("$det(%s) = det(%s)$"%(latex(A),latex(A.transpose())))
    show(A1+A2+A3+A4+p1+p2)
︡b0e8abcd-94f1-4e60-b73a-9517ad7d0501︡{"interact":{"style":"None","flicker":false,"layout":[[["a1",12,null]],[["a2",12,null]],[["a3",12,null]],[["a4",12,null]],[["",12,null]]],"id":"44069cd3-2605-4183-acc5-847026e86e2e","controls":[{"control_type":"slider","default":50,"var":"a1","width":null,"vals":["-4","-39/10","-19/5","-37/10","-18/5","-7/2","-17/5","-33/10","-16/5","-31/10","-3","-29/10","-14/5","-27/10","-13/5","-5/2","-12/5","-23/10","-11/5","-21/10","-2","-19/10","-9/5","-17/10","-8/5","-3/2","-7/5","-13/10","-6/5","-11/10","-1","-9/10","-4/5","-7/10","-3/5","-1/2","-2/5","-3/10","-1/5","-1/10","0","1/10","1/5","3/10","2/5","1/2","3/5","7/10","4/5","9/10","1","11/10","6/5","13/10","7/5","3/2","8/5","17/10","9/5","19/10","2","21/10","11/5","23/10","12/5","5/2","13/5","27/10","14/5","29/10","3","31/10","16/5","33/10","17/5","7/2","18/5","37/10","19/5","39/10","4"],"animate":true,"label":"a1","display_value":true},{"control_type":"slider","default":60,"var":"a2","width":null,"vals":["-4","-39/10","-19/5","-37/10","-18/5","-7/2","-17/5","-33/10","-16/5","-31/10","-3","-29/10","-14/5","-27/10","-13/5","-5/2","-12/5","-23/10","-11/5","-21/10","-2","-19/10","-9/5","-17/10","-8/5","-3/2","-7/5","-13/10","-6/5","-11/10","-1","-9/10","-4/5","-7/10","-3/5","-1/2","-2/5","-3/10","-1/5","-1/10","0","1/10","1/5","3/10","2/5","1/2","3/5","7/10","4/5","9/10","1","11/10","6/5","13/10","7/5","3/2","8/5","17/10","9/5","19/10","2","21/10","11/5","23/10","12/5","5/2","13/5","27/10","14/5","29/10","3","31/10","16/5","33/10","17/5","7/2","18/5","37/10","19/5","39/10","4"],"animate":true,"label":"a2","display_value":true},{"control_type":"slider","default":30,"var":"a3","width":null,"vals":["-4","-39/10","-19/5","-37/10","-18/5","-7/2","-17/5","-33/10","-16/5","-31/10","-3","-29/10","-14/5","-27/10","-13/5","-5/2","-12/5","-23/10","-11/5","-21/10","-2","-19/10","-9/5","-17/10","-8/5","-3/2","-7/5","-13/10","-6/5","-11/10","-1","-9/10","-4/5","-7/10","-3/5","-1/2","-2/5","-3/10","-1/5","-1/10","0","1/10","1/5","3/10","2/5","1/2","3/5","7/10","4/5","9/10","1","11/10","6/5","13/10","7/5","3/2","8/5","17/10","9/5","19/10","2","21/10","11/5","23/10","12/5","5/2","13/5","27/10","14/5","29/10","3","31/10","16/5","33/10","17/5","7/2","18/5","37/10","19/5","39/10","4"],"animate":true,"label":"a3","display_value":true},{"control_type":"slider","default":70,"var":"a4","width":null,"vals":["-4","-39/10","-19/5","-37/10","-18/5","-7/2","-17/5","-33/10","-16/5","-31/10","-3","-29/10","-14/5","-27/10","-13/5","-5/2","-12/5","-23/10","-11/5","-21/10","-2","-19/10","-9/5","-17/10","-8/5","-3/2","-7/5","-13/10","-6/5","-11/10","-1","-9/10","-4/5","-7/10","-3/5","-1/2","-2/5","-3/10","-1/5","-1/10","0","1/10","1/5","3/10","2/5","1/2","3/5","7/10","4/5","9/10","1","11/10","6/5","13/10","7/5","3/2","8/5","17/10","9/5","19/10","2","21/10","11/5","23/10","12/5","5/2","13/5","27/10","14/5","29/10","3","31/10","16/5","33/10","17/5","7/2","18/5","37/10","19/5","39/10","4"],"animate":true,"label":"a4","display_value":true}]}}︡
︠1d654e8a-7cef-4b13-a579-6f842ae01bc6︠









